run(), common.cu:967, # nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
run(), common.cu:973, #
run(), common.cu:998, #  Rank  0 Group  0 Pid  61804 on     gdr114 device  0 [0x08] Tesla V100-SXM2-16GB
run(), common.cu:998, #  Rank  1 Group  0 Pid  11524 on     gdr116 device  0 [0x08] Tesla V100-SXM2-16GB
gdr114:61804:61804 [0] showVersion, 544 NCCL INFO NCCL version 2.26.6+cudaCUDA_MAJOR.CUDA_MINOR
gdr116:11524:11524 [0] showVersion, 544 NCCL INFO NCCL version 2.26.6+cudaCUDA_MAJOR.CUDA_MINOR
gdr114:61804:61884 [0] openPluginLib, 102 NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
ncclIbInit(), transport/net_ib.cc:615, NCCL rdma dev_num:4
gdr114:61804:61884 [0] ncclIbMakeVDeviceInternal, 557 NCCL INFO NET/IB : Made virtual device [0] name=mlx5_0 speed=25000 ndevs=1
ncclIbInit(), transport/net_ib.cc:691, Match dev:mlx5_0
ncclIbInit(), transport/net_ib.cc:639, NCCL state:1 not match, dev_name mlx5_1, 
gdr114:61804:61884 [0] ncclIbMakeVDeviceInternal, 557 NCCL INFO NET/IB : Made virtual device [1] name=mlx5_2 speed=25000 ndevs=1
ncclIbInit(), transport/net_ib.cc:691, Match dev:mlx5_2
ncclIbInit(), transport/net_ib.cc:639, NCCL state:1 not match, dev_name mlx5_3, 
ncclIbInit(), transport/net_ib.cc:700, NCCL Match dev_num:2
ncclIbInit(), transport/net_ib.cc:716, Using enp129s0f0
gdr114:61804:61884 [0] ncclIbInit, 717 NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/RoCE [RO]; OOB enp129s0f0:10.20.10.114<0>
gdr116:11524:11529 [0] openPluginLib, 102 NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
ncclIbInit(), transport/net_ib.cc:615, NCCL rdma dev_num:4
gdr116:11524:11529 [0] ncclIbMakeVDeviceInternal, 557 NCCL INFO NET/IB : Made virtual device [0] name=mlx5_0 speed=25000 ndevs=1
ncclIbInit(), transport/net_ib.cc:691, Match dev:mlx5_0
ncclIbInit(), transport/net_ib.cc:639, NCCL state:1 not match, dev_name mlx5_1, 
gdr116:11524:11529 [0] ncclIbMakeVDeviceInternal, 557 NCCL INFO NET/IB : Made virtual device [1] name=mlx5_2 speed=25000 ndevs=1
ncclIbInit(), transport/net_ib.cc:691, Match dev:mlx5_2
ncclIbInit(), transport/net_ib.cc:639, NCCL state:1 not match, dev_name mlx5_3, 
ncclIbInit(), transport/net_ib.cc:700, NCCL Match dev_num:2
ncclIbInit(), transport/net_ib.cc:716, Using enp129s0f0
gdr116:11524:11529 [0] ncclIbInit, 717 NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/RoCE [RO]; OOB enp129s0f0:10.20.10.116<0>
ncclCommInitRankFunc(), init.cc:1421, Init transport rank
initTransportsRank(), init.cc:717, AllGather1 - begin, ncclCalloc
initTransportsRank(), init.cc:808, Detect TOPO, ncclTopoGetSystem
ncclCommInitRankFunc(), init.cc:1421, Init transport rank
initTransportsRank(), init.cc:717, AllGather1 - begin, ncclCalloc
initTransportsRank(), init.cc:808, Detect TOPO, ncclTopoGetSystem
ncclTopoGetSystem(), graph/topo.cc:1353, ncclTopoProcessNet, name:IB
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_0
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_0 support dmabuf
gdr114:61804:61884 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 0 'mlx5_0'
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_2
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_2 support dmabuf
gdr114:61804:61884 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 1 'mlx5_2'
gdr114:61804:61884 [0] ncclIbMakeVDeviceInternal, 557 NCCL INFO NET/IB : Made virtual device [2] name=mlx5_0 speed=25000 ndevs=1
gdr114:61804:61884 [0] ncclIbMakeVDeviceInternal, 557 NCCL INFO NET/IB : Made virtual device [3] name=mlx5_2 speed=25000 ndevs=1
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_0
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_0 support dmabuf
gdr114:61804:61884 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 0 'mlx5_0'
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_2
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_2 support dmabuf
gdr114:61804:61884 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 1 'mlx5_2'
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_0
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_0 support dmabuf
gdr114:61804:61884 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 2 'mlx5_0'
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_2
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_2 support dmabuf
gdr114:61804:61884 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 3 'mlx5_2'
ncclTopoGetSystem(), graph/topo.cc:1353, ncclTopoProcessNet, name:IB
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_0
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_0 support dmabuf
gdr116:11524:11529 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 0 'mlx5_0'
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_2
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_2 support dmabuf
gdr116:11524:11529 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 1 'mlx5_2'
gdr116:11524:11529 [0] ncclIbMakeVDeviceInternal, 557 NCCL INFO NET/IB : Made virtual device [2] name=mlx5_0 speed=25000 ndevs=1
gdr116:11524:11529 [0] ncclIbMakeVDeviceInternal, 557 NCCL INFO NET/IB : Made virtual device [3] name=mlx5_2 speed=25000 ndevs=1
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_0
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_0 support dmabuf
gdr116:11524:11529 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 0 'mlx5_0'
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_2
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_2 support dmabuf
gdr116:11524:11529 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 1 'mlx5_2'
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_0
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_0 support dmabuf
gdr116:11524:11529 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 2 'mlx5_0'
ncclTopoPopulateNics(), graph/topo.cc:1228, NCCL GDR, Nic_Indirect_Access_GPU:5, dma_buf_enable:0, nic_name:mlx5_2
ncclTopoPopulateNics(), graph/topo.cc:1232, Nic mlx5_2 support dmabuf
gdr116:11524:11529 [0] ncclTopoPopulateNics, 1234 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 3 'mlx5_2'
run(), common.cu:1082, #
run(), common.cu:1083, #                                                              out-of-place                       in-place          
run(), common.cu:1084, #       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
run(), common.cu:1086, #        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
gdr114:61804:61983 [0] proxyConnInit, 1403 NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
gdr114:61804:61985 [0] ncclProxyConnect, 1134 NCCL INFO Connected to proxy localRank 0 -> connection 0x730290000d20
gdr114:61804:61985 [0] recvSetup, 263 NCCL INFO Channel 00/0 : 1[0] -> 0[0] [receive] via NET/IB/2
gdr114:61804:61983 [0] proxyConnInit, 1403 NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
gdr114:61804:61985 [0] ncclProxyConnect, 1134 NCCL INFO Connected to proxy localRank 0 -> connection 0x730290000d98
gdr114:61804:61985 [0] recvSetup, 263 NCCL INFO Channel 01/0 : 1[0] -> 0[0] [receive] via NET/IB/2
gdr114:61804:61983 [0] proxyConnInit, 1403 NCCL INFO New proxy send connection 2 from local rank 0, transport 2
gdr114:61804:61985 [0] ncclProxyConnect, 1134 NCCL INFO Connected to proxy localRank 0 -> connection 0x730290000e10
gdr114:61804:61985 [0] sendSetup, 217 NCCL INFO Channel 00/0 : 0[0] -> 1[0] [send] via NET/IB/2
gdr114:61804:61983 [0] proxyConnInit, 1403 NCCL INFO New proxy send connection 3 from local rank 0, transport 2
gdr114:61804:61985 [0] ncclProxyConnect, 1134 NCCL INFO Connected to proxy localRank 0 -> connection 0x730290000e88
gdr114:61804:61985 [0] sendSetup, 217 NCCL INFO Channel 01/0 : 0[0] -> 1[0] [send] via NET/IB/2
gdr116:11524:11533 [0] proxyConnInit, 1403 NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
gdr116:11524:11535 [0] ncclProxyConnect, 1134 NCCL INFO Connected to proxy localRank 0 -> connection 0x7e14dc000d20
gdr116:11524:11535 [0] recvSetup, 263 NCCL INFO Channel 00/0 : 0[0] -> 1[0] [receive] via NET/IB/2
gdr116:11524:11533 [0] proxyConnInit, 1403 NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
gdr116:11524:11535 [0] ncclProxyConnect, 1134 NCCL INFO Connected to proxy localRank 0 -> connection 0x7e14dc000d98
gdr116:11524:11535 [0] recvSetup, 263 NCCL INFO Channel 01/0 : 0[0] -> 1[0] [receive] via NET/IB/2
gdr116:11524:11533 [0] proxyConnInit, 1403 NCCL INFO New proxy send connection 2 from local rank 0, transport 2
gdr116:11524:11535 [0] ncclProxyConnect, 1134 NCCL INFO Connected to proxy localRank 0 -> connection 0x7e14dc000e10
gdr116:11524:11535 [0] sendSetup, 217 NCCL INFO Channel 00/0 : 1[0] -> 0[0] [send] via NET/IB/2
gdr116:11524:11533 [0] proxyConnInit, 1403 NCCL INFO New proxy send connection 3 from local rank 0, transport 2
gdr116:11524:11535 [0] ncclProxyConnect, 1134 NCCL INFO Connected to proxy localRank 0 -> connection 0x7e14dc000e88
gdr116:11524:11535 [0] sendSetup, 217 NCCL INFO Channel 01/0 : 1[0] -> 0[0] [send] via NET/IB/2
ncclIbConnect(), transport/net_ib.cc:1250, NCCL RDMA Client connect
ncclIbConnect(), transport/net_ib.cc:1250, NCCL RDMA Client connect
ncclIbConnect(), transport/net_ib.cc:1250, NCCL RDMA Client connect
ncclIbInitCommDevBase(), transport/net_ib.cc:1099, NCCL init ib commom dev base, create cq
ncclIbInitCommDevBase(), transport/net_ib.cc:1099, NCCL init ib commom dev base, create cq
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
gdr114:61804:61983 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=184 pkey=0 pd=0x730290006cd0
gdr116:11524:11533 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=184 pkey=0 pd=0x7e14dc006c00
gdr114:61804:61983 [0] ncclIbConnect, 1366 NCCL INFO NET/IB: NCCL Dev 2 IbDev 0 Port 1 qpn 184 mtu 3 query_ece={supported=1, vendor_id=0x15b3, options=0x30000002, comp_mask=0x0} GID 3 (0/A01A8C0FFFF0000) fifoRkey=0x181edd fifoLkey=0x181edd
ncclIbInitCommDevBase(), transport/net_ib.cc:1099, NCCL init ib commom dev base, create cq
gdr116:11524:11533 [0] ncclIbConnect, 1366 NCCL INFO NET/IB: NCCL Dev 2 IbDev 0 Port 1 qpn 184 mtu 3 query_ece={supported=1, vendor_id=0x15b3, options=0x30000002, comp_mask=0x0} GID 3 (0/B01A8C0FFFF0000) fifoRkey=0x17f0ae fifoLkey=0x17f0ae
ncclIbConnect(), transport/net_ib.cc:1250, NCCL RDMA Client connect
ncclIbInitCommDevBase(), transport/net_ib.cc:1099, NCCL init ib commom dev base, create cq
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
gdr114:61804:61983 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=185 pkey=0 pd=0x730290006cd0
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
gdr116:11524:11533 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=185 pkey=0 pd=0x7e14dc006c00
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
gdr116:11524:11533 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=186 pkey=0 pd=0x7e14dc006c00
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
gdr114:61804:61983 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=186 pkey=0 pd=0x730290006cd0
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
ncclIbInitCommDevBase(), transport/net_ib.cc:1099, NCCL init ib commom dev base, create cq
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
gdr116:11524:11533 [0] ncclIbConnect, 1461 NCCL INFO NET/IB: IbDev 0 Port 1 qpn 185 set_ece={supported=1, vendor_id=0x15b3, options=0x30000002, comp_mask=0x0}
gdr114:61804:61983 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=187 pkey=0 pd=0x730290006cd0
gdr114:61804:61983 [0] ncclIbConnect, 1366 NCCL INFO NET/IB: NCCL Dev 2 IbDev 0 Port 1 qpn 187 mtu 3 query_ece={supported=1, vendor_id=0x15b3, options=0x30000002, comp_mask=0x0} GID 3 (0/A01A8C0FFFF0000) fifoRkey=0x1824e3 fifoLkey=0x1824e3
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
gdr114:61804:61983 [0] ncclIbConnect, 1461 NCCL INFO NET/IB: IbDev 0 Port 1 qpn 185 set_ece={supported=1, vendor_id=0x15b3, options=0x30000002, comp_mask=0x0}
ncclIbInitCommDevBase(), transport/net_ib.cc:1099, NCCL init ib commom dev base, create cq
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
gdr116:11524:11533 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=187 pkey=0 pd=0x7e14dc006c00
ncclIbInitCommDevBase(), transport/net_ib.cc:1099, NCCL init ib commom dev base, create cq
gdr116:11524:11533 [0] ncclIbConnect, 1366 NCCL INFO NET/IB: NCCL Dev 2 IbDev 0 Port 1 qpn 187 mtu 3 query_ece={supported=1, vendor_id=0x15b3, options=0x30000002, comp_mask=0x0} GID 3 (0/B01A8C0FFFF0000) fifoRkey=0x180fcc fifoLkey=0x180fcc
ncclIbInitCommDevBase(), transport/net_ib.cc:1099, NCCL init ib commom dev base, create cq
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
gdr114:61804:61983 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=188 pkey=0 pd=0x730290006cd0
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
gdr116:11524:11533 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=188 pkey=0 pd=0x7e14dc006c00
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
ncclIbCreateQp(), transport/net_ib.cc:1133, RDMA Create QP, max_send_wr:512, max_recv_wr:256
gdr114:61804:61983 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=189 pkey=0 pd=0x730290006cd0
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
gdr116:11524:11533 [0] ncclIbCreateQp, 1143 NCCL INFO NET/IB : ncclIbCreateQp port=1 dev=0 devName=mlx5_0 ndevs=2 nmdevs=4 qpn=189 pkey=0 pd=0x7e14dc006c00
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
ncclIbRtrQp(), transport/net_ib.cc:1189, link_layer:2, is_global:1
gdr114:61804:61983 [0] ncclIbConnect, 1461 NCCL INFO NET/IB: IbDev 0 Port 1 qpn 188 set_ece={supported=1, vendor_id=0x15b3, options=0x30000002, comp_mask=0x0}
gdr116:11524:11533 [0] ncclIbConnect, 1461 NCCL INFO NET/IB: IbDev 0 Port 1 qpn 188 set_ece={supported=1, vendor_id=0x15b3, options=0x30000002, comp_mask=0x0}
           0             0     float    none      -1     0.45    0.00    0.00      0     0.32    0.00    0.00      0
           0             0     float    none      -1     0.31    0.00    0.00      0     0.31    0.00    0.00      0
          32             4     float    none      -1    379.6    0.00    0.00      0    370.9    0.00    0.00      0
          64             8     float    none      -1    378.6    0.00    0.00      0    370.3    0.00    0.00      0
         128            16     float    none      -1    381.1    0.00    0.00      0    372.0    0.00    0.00      0
         256            32     float    none      -1    380.8    0.00    0.00      0    371.9    0.00    0.00      0
         512            64     float    none      -1    368.4    0.00    0.00      0    360.2    0.00    0.00      0
        1024           128     float    none      -1    369.1    0.00    0.00      0    360.5    0.00    0.00      0
        2048           256     float    none      -1    372.8    0.01    0.00      0    364.0    0.01    0.00      0
        4096           512     float    none      -1    380.5    0.01    0.01      0    372.2    0.01    0.01      0
        8192          1024     float    none      -1    384.2    0.02    0.01      0    374.8    0.02    0.01      0
       16384          2048     float    none      -1    390.2    0.04    0.02      0    381.8    0.04    0.02      0
       32768          4096     float    none      -1    437.5    0.07    0.04      0    427.9    0.08    0.04      0
       65536          8192     float    none      -1    601.5    0.11    0.05      0    594.6    0.11    0.06      0
      131072         16384     float    none      -1    648.5    0.20    0.10      0    627.1    0.21    0.10      0
      262144         32768     float    none      -1    855.3    0.31    0.15      0    814.7    0.32    0.16      0
      524288         65536     float    none      -1   1129.1    0.46    0.23      0   1052.6    0.50    0.25      0
     1048576        131072     float    none      -1   1688.7    0.62    0.31      0   1547.7    0.68    0.34      0
     2097152        262144     float    none      -1   2806.3    0.75    0.37      0   2551.7    0.82    0.41      0
     4194304        524288     float    none      -1   5059.7    0.83    0.41      0   4527.0    0.93    0.46      0
     8388608       1048576     float    none      -1   9549.7    0.88    0.44      0   8508.4    0.99    0.49      0
    16777216       2097152     float    none      -1    18752    0.89    0.45      0    16671    1.01    0.50      0
    33554432       4194304     float    none      -1    37132    0.90    0.45      0    32956    1.02    0.51      0
    67108864       8388608     float    none      -1    73936    0.91    0.45      0    65801    1.02    0.51      0
   134217728      16777216     float    none      -1   147597    0.91    0.45      0   130765    1.03    0.51      0
   268435456      33554432     float    none      -1   295063    0.91    0.45      0   261731    1.03    0.51      0
   536870912      67108864     float    none      -1   590815    0.91    0.45      0   524280    1.02    0.51      0
  1073741824     134217728     float    none      -1  1181317    0.91    0.45      0  1049848    1.02    0.51      0
run(), common.cu:1174, # Out of bounds values : 0 OK
run(), common.cu:1175, # Avg bus bandwidth    : 0.201051 
run(), common.cu:1176, #
run(), common.cu:1182, 
