NCCL version: 2.5.7
NCCL version: 2.5.7
[s96] tid:42584, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:33493 not exists, now remove huge file:/dev/hugepages/huge_file_33493_1748416228_0x55f44c7fd570_1266298785
[s96] tid:42584, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:33493 not exists, now remove huge file:/dev/hugepages/huge_file_33493_1748416228_0x55f44b906f60_1263748198
[s96] tid:42584, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_42584_1748416814_0x5566808f3f60_852264698
[s95] tid:51803, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:28934 not exists, now remove huge file:/dev/hugepages/huge_file_28934_1748416228_0x55ff0e154880_2012739196
[s95] tid:51803, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:28934 not exists, now remove huge file:/dev/hugepages/huge_file_28934_1748416228_0x55ff0dde9e00_1488322023
[s95] tid:51803, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_51803_1748416814_0x559a369e5e00_710631980
[s95] tid:51803, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:11, need_cqe_num:2, ret_cqe_num:1023
[s96] tid:42584, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:11, need_cqe_num:2, ret_cqe_num:1023
[s95] tid:51803, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:11, s_cqn:11, r_cqn:11
[s96] tid:42584, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:11, s_cqn:11, r_cqn:11
# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 validation: 1 
#
# Using devices
#   Rank  0 Pid  51803 on        s95 device  0 [0x84] Tesla V100-SXM2-16GB
#   Rank  1 Pid  42584 on        s96 device  0 [0x84] Tesla V100-SXM2-16GB
s95:51803:51803 [0] bootstrapNetInit(), bootstrap.cc:43 NCCL INFO Bootstrap : Using [0]enp5s0:10.20.10.95<0> [1]ens4f0:192.168.1.10<0>
s95:51803:51803 [0] initNetPlugin(), init.cc:63 NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
s95:51803:51803 [0] ncclParamIbDisable(), transport/net_ib.cc:86 NCCL INFO NCCL_IB_DISABLE set by environment to 0.
[s95] tid:51803, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_51803_1748416815_0x559a36d50a90_1457216685
s95:51803:51803 [0] ncclIbInit(), transport/net_ib.cc:171 NCCL INFO NET/IB : Using [0]xtrdma_0:1/RoCE ; OOB enp5s0:10.20.10.95<0>
NCCL version 2.5.7+cudaCUDA_MAJOR.CUDA_MINOR
s96:42584:42584 [0] bootstrapNetInit(), bootstrap.cc:43 NCCL INFO Bootstrap : Using [0]enp5s0:10.20.10.96<0> [1]ens4f0:192.168.1.11<0>
s96:42584:42584 [0] initNetPlugin(), init.cc:63 NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
s96:42584:42584 [0] ncclParamIbDisable(), transport/net_ib.cc:86 NCCL INFO NCCL_IB_DISABLE set by environment to 0.
[s96] tid:42584, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_42584_1748416815_0x5566817f47f0_627292069
s96:42584:42584 [0] ncclIbInit(), transport/net_ib.cc:171 NCCL INFO NET/IB : Using [0]xtrdma_0:1/RoCE ; OOB enp5s0:10.20.10.96<0>
s95:51803:51820 [0] setCpuAffinity(), init.cc:721 NCCL INFO Setting affinity for GPU 0 to ff,ffc0000f,fffc0000
s96:42584:42590 [0] setCpuAffinity(), init.cc:721 NCCL INFO Setting affinity for GPU 0 to ff,ffc0000f,fffc0000
s95:51803:51820 [0] ncclIbPtrSupport(), transport/net_ib.cc:211 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 0 'xtrdma_0' (no module)
s96:42584:42590 [0] ncclIbPtrSupport(), transport/net_ib.cc:211 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 0 'xtrdma_0' (no module)
s95:51803:51820 [0] getCpuWidths(), graph/topo.cc:146 NCCL INFO Intel CPU (PCI 12, InterCpu 8)
s95:51803:51820 [0] ncclTopoComputeNetInfo(), graph/topo.cc:414 NCCL INFO /sys/devices/pci0000:00/0000:00:03.0/0000:03:00.0 -> 0/0/0/0
s96:42584:42590 [0] getCpuWidths(), graph/topo.cc:146 NCCL INFO Intel CPU (PCI 12, InterCpu 8)
s96:42584:42590 [0] ncclTopoComputeNetInfo(), graph/topo.cc:414 NCCL INFO /sys/devices/pci0000:00/0000:00:03.0/0000:03:00.0 -> 0/0/0/0
s95:51803:51820 [0] ncclTopoPrint(), graph/topo.cc:523 NCCL INFO === System : maxWidth 12 maxSpeed 12 ===
s95:51803:51820 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/1
s95:51803:51820 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - GPU/84000 (0)
s95:51803:51820 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/0
s95:51803:51820 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/0
s95:51803:51820 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - NIC/0
s95:51803:51820 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO             + NET[12] - NET/0 (0)
s95:51803:51820 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/1
s95:51803:51820 [0] ncclTopoPrint(), graph/topo.cc:526 NCCL INFO ==========================================
s95:51803:51820 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO GPU/84000 :GPU/84000 (0/5000/0) CPU/1 (1/12/2) CPU/0 (2/8/3) NET/0 (4/8/3) 
s95:51803:51820 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO NET/0 :GPU/84000 (4/8/3) CPU/1 (3/8/3) CPU/0 (2/12/2) NET/0 (0/5000/0) 
s96:42584:42590 [0] ncclTopoPrint(), graph/topo.cc:523 NCCL INFO === System : maxWidth 12 maxSpeed 12 ===
s96:42584:42590 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/1
s96:42584:42590 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - GPU/84000 (1)
s96:42584:42590 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/0
s96:42584:42590 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/0
s96:42584:42590 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - NIC/0
s96:42584:42590 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO             + NET[12] - NET/0 (0)
s95:51803:51820 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 3, crossNic 0, nChannels 1, speed 12/6, nvlink 1, type 3, sameChannels 1
s95:51803:51820 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/0 NET/0
s96:42584:42590 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/1
s96:42584:42590 [0] ncclTopoPrint(), graph/topo.cc:526 NCCL INFO ==========================================
s96:42584:42590 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO GPU/84000 :GPU/84000 (0/5000/0) CPU/1 (1/12/2) CPU/0 (2/8/3) NET/0 (4/8/3) 
s96:42584:42590 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO NET/0 :GPU/84000 (4/8/3) CPU/1 (3/8/3) CPU/0 (2/12/2) NET/0 (0/5000/0) 
s95:51803:51820 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 4, crossNic 0, nChannels 1, speed 6/6, nvlink 1, type 3, sameChannels 1
s95:51803:51820 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/0 NET/0
s96:42584:42590 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 3, crossNic 0, nChannels 1, speed 12/6, nvlink 1, type 3, sameChannels 1
s96:42584:42590 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/1 NET/0
s96:42584:42590 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 4, crossNic 0, nChannels 1, speed 6/6, nvlink 1, type 3, sameChannels 1
s96:42584:42590 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/1 NET/0
s95:51803:51820 [0] dumpLine(), graph/rings.cc:19 NCCL INFO Channel 00/02 :    0   1
s95:51803:51820 [0] dumpLine(), graph/rings.cc:19 NCCL INFO Channel 01/02 :    0   1
s95:51803:51820 [0] ncclSetThresholds(), graph/tuning.cc:85 NCCL INFO Threads per block : 512/640/256
s95:51803:51820 [0] ncclSetThresholds(), graph/tuning.cc:170 NCCL INFO Latency/AlgBw | Tree/    LL | Tree/ LL128 | Tree/Simple | Ring/    LL | Ring/ LL128 | Ring/Simple |
s96:42584:42590 [0] ncclSetThresholds(), graph/tuning.cc:85 NCCL INFO Threads per block : 512/640/256
s95:51803:51820 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO     Broadcast |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  1.5|    6.1/  0.0|   15.0/  6.0|
s96:42584:42590 [0] ncclSetThresholds(), graph/tuning.cc:204 NCCL INFO threadThresholds 8/8/64 | 16/8/64
s96:42584:42590 [0] initTransportsRank(), init.cc:616 NCCL INFO Trees [0] -1/-1/-1->1->0|0->1->-1/-1/-1 [1] 0/-1/-1->1->-1|-1->1->0/-1/-1
s95:51803:51820 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO        Reduce |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  1.5|    6.1/  0.0|   15.0/  6.0|
s95:51803:51820 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO     AllGather |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  3.0|    6.1/  0.0|   15.0/ 12.0|
s95:51803:51820 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO ReduceScatter |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  3.0|    6.1/  0.0|   15.0/ 12.0|
s95:51803:51820 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO     AllReduce |   14.4/  1.8|   19.4/  0.0|  100.0/  5.4|    5.4/  1.5|    8.6/  0.0|   21.6/  6.0|
s95:51803:51820 [0] ncclSetThresholds(), graph/tuning.cc:204 NCCL INFO threadThresholds 8/8/64 | 16/8/64
s95:51803:51820 [0] initTransportsRank(), init.cc:616 NCCL INFO Trees [0] 1/-1/-1->0->-1|-1->0->1/-1/-1 [1] -1/-1/-1->0->1|1->0->-1/-1/-1
s96:42584:42590 [0] netGetGdrSupport(), transport/net.cc:77 NCCL INFO NET/IB : GPU Direct RDMA Disabled for GPU 84000 / HCA 0 (distance 4 >= 2)
s95:51803:51820 [0] netGetGdrSupport(), transport/net.cc:77 NCCL INFO NET/IB : GPU Direct RDMA Disabled for GPU 84000 / HCA 0 (distance 4 >= 2)
s96:42584:42590 [0] netRecvSetup(), transport/net.cc:133 NCCL INFO Ring 00 : 0[84000] -> 1[84000] [receive] via NET/IB/0
s95:51803:51820 [0] netRecvSetup(), transport/net.cc:133 NCCL INFO Ring 00 : 1[84000] -> 0[84000] [receive] via NET/IB/0
s96:42584:42590 [0] netSendSetup(), transport/net.cc:110 NCCL INFO Ring 00 : 1[84000] -> 0[84000] [send] via NET/IB/0
[s96] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:412, NCCL RDMA Client connect
[s96] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
s95:51803:51820 [0] netSendSetup(), transport/net.cc:110 NCCL INFO Ring 00 : 0[84000] -> 1[84000] [send] via NET/IB/0
[s95] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:412, NCCL RDMA Client connect
[s95] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s96] tid:42590, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:12, need_cqe_num:128, ret_cqe_num:1023
[s96] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7f6f641382a0, rcq:0x7f6f641382a0
[s95] tid:51820, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:12, need_cqe_num:128, ret_cqe_num:1023
[s95] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7f1a841382a0, rcq:0x7f1a841382a0
[s96] tid:42590, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:12, s_cqn:12, r_cqn:12
[s96] tid:42590, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:440, Modify QP, is_gloabl:0
[s96] tid:42590, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:445, Modify QP, ret:0
[s96] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:426, NCCL RDMA Client connect, mtu:3, lid:1
[s95] tid:51820, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:12, s_cqn:12, r_cqn:12
[s95] tid:51820, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:440, Modify QP, is_gloabl:0
[s95] tid:51820, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:445, Modify QP, ret:0
[s95] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:426, NCCL RDMA Client connect, mtu:3, lid:1
s96:42584:42590 [0] ncclIbConnect(), transport/net_ib.cc:436 NCCL INFO NET/IB: Dev 0 Port 1 qpn 12 mtu 3 LID 1
s95:51803:51820 [0] ncclIbConnect(), transport/net_ib.cc:436 NCCL INFO NET/IB: Dev 0 Port 1 qpn 12 mtu 3 LID 1
[s96] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s95] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s96] tid:42590, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:13, need_cqe_num:128, ret_cqe_num:1023
[s96] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7f6f641388d0, rcq:0x7f6f641388d0
[s95] tid:51820, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:13, need_cqe_num:128, ret_cqe_num:1023
[s95] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7f1a841388d0, rcq:0x7f1a841388d0
[s96] tid:42590, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:13, s_cqn:13, r_cqn:13
[s96] tid:42590, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:440, Modify QP, is_gloabl:0
[s96] tid:42590, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:445, Modify QP, ret:0
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:371, Modify QP to RTR, dts_qpn:12, mtu:3, lid:1, ib_port:1, spn:4294967295, iid:139756899258865, is_global:0
[s96] tid:42590, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:438, Modify QP with IBV_QP_AV
[s96] tid:42590, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:440, Modify QP, is_gloabl:0
[s96] tid:42590, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:445, Modify QP, ret:22

s96:42584:42590 [0] wrap_ibv_modify_qp(), misc/ibvwrap.cc:284 NCCL WARN Call to ibv_modify_qp failed with error Invalid argument
s96:42584:42590 [0] ncclIbRtrQp(), transport/net_ib.cc:373 NCCL INFO transport/net_ib.cc:373 -> 2
s96:42584:42590 [0] ncclIbAccept(), transport/net_ib.cc:479 NCCL INFO transport/net_ib.cc:479 -> 2
s96:42584:42590 [0] ncclNetAccept(), /root/project/ai/nccl-tests/nccl/src/include/net.h:22 NCCL INFO /root/project/ai/nccl-tests/nccl/src/include/net.h:22 -> 2
s96:42584:42590 [0] netRecvConnect(), transport/net.cc:190 NCCL INFO transport/net.cc:190 -> 2
s96:42584:42590 [0] p2pSetup(), init.cc:432 NCCL INFO init.cc:432 -> 2
s96:42584:42590 [0] initTransportsRank(), init.cc:625 NCCL INFO init.cc:625 -> 2
s96:42584:42590 [0] ncclCommInitRankSync(), init.cc:740 NCCL INFO init.cc:740 -> 2
s96:42584:42590 [0] ncclAsyncThreadMain(), group.cc:63 NCCL INFO group.cc:63 -> 2 [Async thread]
s96: Test NCCL failure common.cu:790 'unhandled system error'
[s95] tid:51820, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:13, s_cqn:13, r_cqn:13
[s95] tid:51820, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:440, Modify QP, is_gloabl:0
[s95] tid:51820, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:445, Modify QP, ret:0
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:371, Modify QP to RTR, dts_qpn:12, mtu:3, lid:1, ib_port:1, spn:4294967295, iid:140121352716785, is_global:0
[s95] tid:51820, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:438, Modify QP with IBV_QP_AV
[s95] tid:51820, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:440, Modify QP, is_gloabl:0
[s95] tid:51820, xtrdma_umodify_qp(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:445, Modify QP, ret:22

s95:51803:51820 [0] wrap_ibv_modify_qp(), misc/ibvwrap.cc:284 NCCL WARN Call to ibv_modify_qp failed with error Invalid argument
s95:51803:51820 [0] ncclIbRtrQp(), transport/net_ib.cc:373 NCCL INFO transport/net_ib.cc:373 -> 2
s95:51803:51820 [0] ncclIbAccept(), transport/net_ib.cc:479 NCCL INFO transport/net_ib.cc:479 -> 2
s95:51803:51820 [0] ncclNetAccept(), /root/project/ai/nccl-tests/nccl/src/include/net.h:22 NCCL INFO /root/project/ai/nccl-tests/nccl/src/include/net.h:22 -> 2
s95:51803:51820 [0] netRecvConnect(), transport/net.cc:190 NCCL INFO transport/net.cc:190 -> 2
s95:51803:51820 [0] p2pSetup(), init.cc:432 NCCL INFO init.cc:432 -> 2
s95:51803:51820 [0] initTransportsRank(), init.cc:625 NCCL INFO init.cc:625 -> 2
s95:51803:51820 [0] ncclCommInitRankSync(), init.cc:740 NCCL INFO init.cc:740 -> 2
s95:51803:51820 [0] ncclAsyncThreadMain(), group.cc:63 NCCL INFO group.cc:63 -> 2 [Async thread]
s95: Test NCCL failure common.cu:790 'unhandled system error'
