root@gdr114:~/project/ai/nccl-tests# mpirun -np 4 -H s114:2,s116:2   -bind-to none -map-by slot   -x NCCL_DEBUG=TRACE   -x NCCL_IB_DISABLE=0 -x NCCL_NET_GDR_LEVEL=2 --allow-run-as-roo
t   ./build/alltoall_perf -b 8 -e 1G -f 2 -g 1
Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  46738 on     gdr116 device  0 [0x08] Tesla V100-SXM2-16GB
#  Rank  0 Group  0 Pid  46739 on     gdr116 device  0 [0x08] Tesla V100-SXM2-16GB
gdr116:46738:46738 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.116<0>
#  Rank  0 Group  0 Pid  90979 on     gdr114 device  0 [0x08] Tesla V100-SXM2-16GB
#  Rank  0 Group  0 Pid  90980 on     gdr114 device  0 [0x08] Tesla V100-SXM2-16GB
gdr114:90979:90979 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.114<0>
gdr114:90980:90980 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.114<0>
gdr116:46739:46739 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.116<0>
gdr116:46738:46738 [0] NCCL INFO cudaDriverVersion 12040
gdr116:46738:46738 [0] NCCL INFO NCCL version 2.26.2+cuda12.8
gdr114:90980:90980 [0] NCCL INFO cudaDriverVersion 12080
gdr114:90979:90979 [0] NCCL INFO cudaDriverVersion 12080
gdr116:46739:46739 [0] NCCL INFO cudaDriverVersion 12040
gdr114:90979:90979 [0] NCCL INFO NCCL version 2.26.5+cuda12.9
gdr114:90980:90980 [0] NCCL INFO NCCL version 2.26.5+cuda12.9
gdr116:46739:46739 [0] NCCL INFO NCCL version 2.26.2+cuda12.8
gdr116:46738:46747 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr116:46738:46747 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr116:46739:46749 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr116:46739:46749 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr114:90980:90989 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr114:90980:90989 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr114:90979:90990 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr114:90979:90990 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr116:46738:46747 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/RoCE [RO]; OOB enp129s0f0:10.20.10.116<0>
gdr116:46738:46747 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr116:46738:46747 [0] NCCL INFO Using network IB
gdr116:46739:46749 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/RoCE [RO]; OOB enp129s0f0:10.20.10.116<0>
gdr116:46739:46749 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr116:46739:46749 [0] NCCL INFO Using network IB
gdr116:46738:46747 [0] NCCL INFO ncclCommInitAll comm 0x5e4b027deec0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0xc2d41c6ac9e5a58 - Init START
gdr116:46738:46747 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr116:46738:46747 [0] NCCL INFO Bootstrap timings total 0.000951 (create 0.000051, send 0.000190, recv 0.000303, ring 0.000001, delay 0.000000)
gdr114:90980:90989 [0] NCCL INFO NET/IB : Using [0]rocep4s0f0:1/RoCE [1]rocep137s0f0:1/RoCE [RO]; OOB enp129s0f0:10.20.10.114<0>
gdr114:90980:90989 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr114:90980:90989 [0] NCCL INFO Using network IB
gdr114:90979:90990 [0] NCCL INFO NET/IB : Using [0]rocep4s0f0:1/RoCE [1]rocep137s0f0:1/RoCE [RO]; OOB enp129s0f0:10.20.10.114<0>
gdr114:90979:90990 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr114:90979:90990 [0] NCCL INFO Using network IB
gdr116:46738:46747 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr116:46738:46747 [0] NCCL INFO comm 0x5e4b027deec0 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr116:46738:46747 [0] NCCL INFO Channel 00/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 01/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 02/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 03/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 04/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 05/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 06/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 07/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 08/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 09/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 10/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 11/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 12/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 13/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 14/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 15/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 16/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 17/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 18/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 19/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 20/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 21/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 22/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 23/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 24/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 25/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 26/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 27/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 28/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 29/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 30/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 31/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 32/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 33/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 34/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 35/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 36/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 37/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 38/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 39/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 40/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 41/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 42/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 43/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 44/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 45/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 46/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 47/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 48/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 49/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 50/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 51/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 52/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 53/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 54/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 55/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 56/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 57/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 58/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 59/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 60/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 61/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 62/64 : 0
gdr116:46738:46747 [0] NCCL INFO Channel 63/64 : 0
gdr116:46738:46747 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1
gdr116:46738:46747 [0] NCCL INFO P2P Chunksize set to 524288
gdr116:46738:46747 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr116:46738:46755 [0] NCCL INFO [Proxy Service] Device 0 CPU core 5
gdr116:46738:46756 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 37
gdr116:46739:46749 [0] NCCL INFO ncclCommInitAll comm 0x5cb493a2def0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x8b9d33fe84271525 - Init START
gdr116:46739:46749 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr116:46739:46749 [0] NCCL INFO Bootstrap timings total 0.001089 (create 0.000054, send 0.000170, recv 0.000448, ring 0.000001, delay 0.000000)
gdr116:46739:46749 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr116:46739:46749 [0] NCCL INFO comm 0x5cb493a2def0 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr116:46739:46749 [0] NCCL INFO Channel 00/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 01/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 02/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 03/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 04/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 05/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 06/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 07/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 08/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 09/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 10/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 11/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 12/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 13/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 14/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 15/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 16/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 17/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 18/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 19/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 20/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 21/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 22/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 23/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 24/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 25/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 26/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 27/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 28/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 29/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 30/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 31/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 32/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 33/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 34/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 35/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 36/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 37/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 38/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 39/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 40/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 41/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 42/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 43/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 44/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 45/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 46/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 47/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 48/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 49/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 50/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 51/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 52/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 53/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 54/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 55/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 56/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 57/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 58/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 59/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 60/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 61/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 62/64 : 0
gdr116:46739:46749 [0] NCCL INFO Channel 63/64 : 0
gdr116:46739:46749 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1
gdr116:46739:46749 [0] NCCL INFO P2P Chunksize set to 524288
gdr116:46739:46749 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr116:46739:46758 [0] NCCL INFO [Proxy Service] Device 0 CPU core 30
gdr116:46739:46759 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 38
gdr114:90980:90989 [0] NCCL INFO ncclCommInitAll comm 0x5e195e0937f0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x292d147bb86a9111 - Init START
gdr114:90980:90989 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr114:90980:90989 [0] NCCL INFO Bootstrap timings total 0.000746 (create 0.000055, send 0.000129, recv 0.000161, ring 0.000001, delay 0.000000)
gdr114:90979:90990 [0] NCCL INFO ncclCommInitAll comm 0x5eaf83efb7e0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x98468f5a0c1fa9ac - Init START
gdr114:90979:90990 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr114:90979:90990 [0] NCCL INFO Bootstrap timings total 0.000628 (create 0.000040, send 0.000108, recv 0.000159, ring 0.000001, delay 0.000000)
gdr114:90980:90989 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr114:90980:90989 [0] NCCL INFO comm 0x5e195e0937f0 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr114:90980:90989 [0] NCCL INFO Channel 00/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 01/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 02/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 03/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 04/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 05/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 06/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 07/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 08/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 09/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 10/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 11/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 12/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 13/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 14/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 15/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 16/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 17/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 18/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 19/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 20/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 21/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 22/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 23/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 24/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 25/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 26/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 27/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 28/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 29/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 30/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 31/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 32/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 33/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 34/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 35/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 36/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 37/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 38/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 39/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 40/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 41/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 42/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 43/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 44/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 45/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 46/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 47/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 48/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 49/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 50/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 51/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 52/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 53/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 54/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 55/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 56/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 57/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 58/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 59/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 60/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 61/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 62/64 : 0
gdr114:90980:90989 [0] NCCL INFO Channel 63/64 : 0
gdr114:90980:90989 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1
gdr114:90980:90989 [0] NCCL INFO P2P Chunksize set to 524288
gdr114:90980:90989 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr114:90980:90997 [0] NCCL INFO [Proxy Service] Device 0 CPU core 30
gdr114:90980:90998 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 33
gdr114:90979:90990 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr114:90979:90990 [0] NCCL INFO comm 0x5eaf83efb7e0 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr114:90979:90990 [0] NCCL INFO Channel 00/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 01/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 02/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 03/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 04/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 05/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 06/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 07/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 08/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 09/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 10/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 11/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 12/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 13/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 14/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 15/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 16/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 17/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 18/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 19/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 20/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 21/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 22/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 23/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 24/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 25/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 26/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 27/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 28/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 29/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 30/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 31/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 32/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 33/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 34/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 35/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 36/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 37/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 38/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 39/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 40/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 41/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 42/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 43/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 44/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 45/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 46/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 47/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 48/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 49/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 50/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 51/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 52/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 53/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 54/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 55/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 56/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 57/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 58/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 59/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 60/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 61/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 62/64 : 0
gdr114:90979:90990 [0] NCCL INFO Channel 63/64 : 0
gdr114:90979:90990 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1
gdr114:90979:90990 [0] NCCL INFO P2P Chunksize set to 524288
gdr114:90979:90990 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr114:90979:90999 [0] NCCL INFO [Proxy Service] Device 0 CPU core 7
gdr114:90979:91000 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 36
gdr116:46738:46747 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
gdr116:46738:46747 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr116:46738:46747 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr116:46738:46747 [0] NCCL INFO ncclCommInitAll comm 0x5e4b027deec0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0xc2d41c6ac9e5a58 - Init COMPLETE
gdr116:46738:46747 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.32 (kernels 0.23, alloc 0.04, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.03, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1    14.51    0.00    0.00      0     1.39    0.00    0.00    N/A
          16             4     float    none      -1    14.90    0.00    0.00      0     1.26    0.01    0.00    N/A
gdr116:46739:46749 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
          32             8     float    none      -1    14.91    0.00    0.00      0     1.28    0.03    0.00    N/A
gdr116:46739:46749 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr116:46739:46749 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr116:46739:46749 [0] NCCL INFO ncclCommInitAll comm 0x5cb493a2def0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x8b9d33fe84271525 - Init COMPLETE
gdr116:46739:46749 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.33 (kernels 0.22, alloc 0.05, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.05, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
          64            16     float    none      -1     6.82    0.01    0.00      0     1.36    0.05    0.00    N/A
         128            32     float    none      -1     8.34    0.02    0.00      0     1.29    0.10    0.00    N/A
         256            64     float    none      -1     7.29    0.04    0.00      0     1.27    0.20    0.00    N/A
         512           128     float    none      -1     7.35    0.07    0.00      0     1.27    0.40    0.00    N/A
        1024           256     float    none      -1     7.27    0.14    0.00      0     1.26    0.81    0.00    N/A
        2048           512     float    none      -1     8.34    0.25    0.00      0     1.26    1.63    0.00    N/A
gdr114:90980:90989 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
gdr114:90980:90989 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr114:90980:90989 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr114:90980:90989 [0] NCCL INFO ncclCommInitAll comm 0x5e195e0937f0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x292d147bb86a9111 - Init COMPLETE
gdr114:90980:90989 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.34 (kernels 0.23, alloc 0.05, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.05, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
gdr114:90979:90990 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
gdr114:90979:90990 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr114:90979:90990 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr114:90979:90990 [0] NCCL INFO ncclCommInitAll comm 0x5eaf83efb7e0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x98468f5a0c1fa9ac - Init COMPLETE
gdr114:90979:90990 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.34 (kernels 0.23, alloc 0.05, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.05, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
        4096          1024     float    none      -1    126.8    0.03    0.00      0     1.29    3.18    0.00    N/A
        8192          2048     float    none      -1     6.99    1.17    0.00      0     1.29    6.36    0.00    N/A
       16384          4096     float    none      -1     8.57    1.91    0.00      0     1.30   12.64    0.00    N/A
       32768          8192     float    none      -1     7.70    4.25    0.00      0     1.26   25.97    0.00    N/A
       65536         16384     float    none      -1     9.50    6.90    0.00      0     1.26   52.22    0.00    N/A
           0             0     float    none      -1    31.43    0.00    0.00      0     3.08    0.00    0.00    N/A
      131072         32768     float    none      -1    21.05    6.23    0.00      0     1.86   70.28    0.00    N/A
           0             0     float    none      -1     9.51    0.00    0.00      0     1.33    0.00    0.00    N/A
          16             4     float    none      -1    14.80    0.00    0.00      0     2.39    0.01    0.00    N/A
          16             4     float    none      -1     8.35    0.00    0.00      0     1.30    0.01    0.00    N/A
          32             8     float    none      -1     9.44    0.00    0.00      0     1.32    0.02    0.00    N/A
          64            16     float    none      -1     8.18    0.01    0.00      0     1.39    0.05    0.00    N/A
         128            32     float    none      -1     8.30    0.02    0.00      0     1.30    0.10    0.00    N/A
           0             0     float    none      -1    34.89    0.00    0.00      0     2.89    0.00    0.00    N/A
         256            64     float    none      -1    13.62    0.02    0.00      0     1.47    0.17    0.00    N/A
          16             4     float    none      -1    13.49    0.00    0.00      0     2.82    0.01    0.00    N/A
         512           128     float    none      -1    35.98    0.01    0.00      0     1.38    0.37    0.00    N/A
          32             8     float    none      -1    13.23    0.00    0.00      0     2.54    0.01    0.00    N/A
        1024           256     float    none      -1    35.52    0.03    0.00      0     1.30    0.79    0.00    N/A
          64            16     float    none      -1    13.21    0.00    0.00      0     2.29    0.03    0.00    N/A
        2048           512     float    none      -1    35.68    0.06    0.00      0     1.38    1.48    0.00    N/A
         128            32     float    none      -1    13.16    0.01    0.00      0     2.34    0.05    0.00    N/A
        4096          1024     float    none      -1    35.19    0.12    0.00      0     1.29    3.17    0.00    N/A
         256            64     float    none      -1    13.38    0.02    0.00      0     2.16    0.12    0.00    N/A
        8192          2048     float    none      -1    35.32    0.23    0.00      0     1.37    6.00    0.00    N/A
         512           128     float    none      -1    13.34    0.04    0.00      0     2.05    0.25    0.00    N/A
       16384          4096     float    none      -1    35.87    0.46    0.00      0     1.30   12.64    0.00    N/A
      262144         65536     float    none      -1    17.85   14.68    0.00      0     1.50  175.21    0.00    N/A
        1024           256     float    none      -1    13.27    0.08    0.00      0     1.89    0.54    0.00    N/A
          32             8     float    none      -1    724.0    0.00    0.00      0     1.70    0.02    0.00    N/A
       32768          8192     float    none      -1    35.93    0.91    0.00      0     1.30   25.28    0.00    N/A
        2048           512     float    none      -1    13.17    0.16    0.00      0     1.82    1.13    0.00    N/A
       65536         16384     float    none      -1    37.01    1.77    0.00      0     1.28   51.18    0.00    N/A
        4096          1024     float    none      -1    13.23    0.31    0.00      0     2.31    1.77    0.00    N/A
        8192          2048     float    none      -1    20.60    0.40    0.00      0     1.79    4.57    0.00    N/A
      524288        131072     float    none      -1    18.41   28.49    0.00      0     1.49  352.43    0.00    N/A
          64            16     float    none      -1    15.01    0.00    0.00      0     1.71    0.04    0.00    N/A
      131072         32768     float    none      -1    15.43    8.50    0.00      0     1.88   69.57    0.00    N/A
         128            32     float    none      -1    15.12    0.01    0.00      0     1.73    0.07    0.00    N/A
       16384          4096     float    none      -1    13.44    1.22    0.00      0     1.79    9.14    0.00    N/A
     1048576        262144     float    none      -1    24.83   42.24    0.00      0     1.48  709.72    0.00    N/A
      262144         65536     float    none      -1    16.09   16.29    0.00      0     1.63  161.19    0.00    N/A
       32768          8192     float    none      -1    724.4    0.05    0.00      0     1.80   18.23    0.00    N/A
         256            64     float    none      -1    18.24    0.01    0.00      0     1.70    0.15    0.00    N/A
     2097152        524288     float    none      -1    20.93  100.20    0.00      0     1.49  1411.65    0.00    N/A
         512           128     float    none      -1    15.17    0.03    0.00      0     1.70    0.30    0.00    N/A
      524288        131072     float    none      -1    105.0    5.00    0.00      0     1.49  351.05    0.00    N/A
       65536         16384     float    none      -1    15.69    4.18    0.00      0     1.80   36.43    0.00    N/A
     4194304       1048576     float    none      -1    26.36  159.11    0.00      0     1.47  2843.98    0.00    N/A
        1024           256     float    none      -1    100.7    0.01    0.00      0     1.70    0.60    0.00    N/A
     1048576        262144     float    none      -1    16.66   62.93    0.00      0     1.58  664.12    0.00    N/A
      131072         32768     float    none      -1    15.97    8.21    0.00      0     2.87   45.70    0.00    N/A
        2048           512     float    none      -1    16.12    0.13    0.00      0     1.70    1.21    0.00    N/A
     8388608       2097152     float    none      -1    59.76  140.37    0.00      0     1.48  5662.43    0.00    N/A
        4096          1024     float    none      -1    17.24    0.24    0.00      0     1.70    2.41    0.00    N/A
     2097152        524288     float    none      -1    19.31  108.61    0.00      0     1.58  1324.13    0.00    N/A
    16777216       4194304     float    none      -1    64.50  260.09    0.00      0     1.48  11347.46    0.00    N/A
        8192          2048     float    none      -1    500.7    0.02    0.00      0     1.70    4.82    0.00    N/A
      262144         65536     float    none      -1    16.37   16.01    0.00      0     2.04  128.43    0.00    N/A
       16384          4096     float    none      -1    278.3    0.06    0.00      0     1.70    9.64    0.00    N/A
    33554432       8388608     float    none      -1    100.8  332.91    0.00      0     1.75  19199.19    0.00    N/A
       32768          8192     float    none      -1     8.61    3.80    0.00      0     1.70   19.28    0.00    N/A
     4194304       1048576     float    none      -1    25.54  164.22    0.00      0     2.37  1766.73    0.00    N/A
       65536         16384     float    none      -1    25.76    2.54    0.00      0     1.71   38.39    0.00    N/A
    67108864      16777216     float    none      -1    287.1  233.77    0.00      0     1.60  41929.94    0.00    N/A
      524288        131072     float    none      -1    656.5    0.80    0.00      0     2.25  232.68    0.00    N/A
     8388608       2097152     float    none      -1    746.1   11.24    0.00      0     1.64  5106.60    0.00    N/A
      131072         32768     float    none      -1    170.5    0.77    0.00      0     2.47   53.07    0.00    N/A
     1048576        262144     float    none      -1    496.9    2.11    0.00      0     2.06  508.38    0.00    N/A
      262144         65536     float    none      -1    169.5    1.55    0.00      0     1.99  131.71    0.00    N/A
   134217728      33554432     float    none      -1    768.1  174.75    0.00      0     1.80  74472.31    0.00    N/A
    16777216       4194304     float    none      -1    56.98  294.42    0.00      0     1.50  11202.36    0.00    N/A
     2097152        524288     float    none      -1    20.84  100.61    0.00      0     1.57  1339.09    0.00    N/A
      524288        131072     float    none      -1    121.7    4.31    0.00      0     1.98  264.38    0.00    N/A
     4194304       1048576     float    none      -1    28.97  144.80    0.00      0     1.58  2653.95    0.00    N/A
    33554432       8388608     float    none      -1    128.1  262.01    0.00      0     1.49  22453.45    0.00    N/A
     1048576        262144     float    none      -1    52.63   19.92    0.00      0     1.97  531.50    0.00    N/A
   268435456      67108864     float    none      -1   2215.7  121.15    0.00      0     1.52  176381.80    0.00    N/A
     8388608       2097152     float    none      -1    44.38  189.01    0.00      0     1.52  5514.29    0.00    N/A
     2097152        524288     float    none      -1    166.6   12.59    0.00      0     1.47  1430.43    0.00    N/A
    67108864      16777216     float    none      -1    232.4  288.79    0.00      0     1.51  44531.43    0.00    N/A
    16777216       4194304     float    none      -1    215.8   77.74    0.00      0     1.54  10903.85    0.00    N/A
     4194304       1048576     float    none      -1    135.9   30.87    0.00      0     1.47  2853.75    0.00    N/A
   134217728      33554432     float    none      -1    539.5  248.77    0.00      0     1.52  88182.21    0.00    N/A
    33554432       8388608     float    none      -1    271.0  123.80    0.00      0     1.60  20995.14    0.00    N/A
     8388608       2097152     float    none      -1    155.0   54.12    0.00      0     1.45  5769.13    0.00    N/A
   536870912     134217728     float    none      -1   3752.8  143.06    0.00      0     1.54  348685.40    0.00    N/A
    16777216       4194304     float    none      -1    179.8   93.31    0.00      0     1.45  11555.75    0.00    N/A
    67108864      16777216     float    none      -1    415.6  161.46    0.00      0     1.51  44303.59    0.00    N/A
   268435456      67108864     float    none      -1   1060.7  253.08    0.00      0     1.49  179994.94    0.00    N/A
    33554432       8388608     float    none      -1    212.0  158.25    0.00      0     1.42  23626.55    0.00    N/A
   134217728      33554432     float    none      -1    841.9  159.42    0.00      0     1.67  80228.18    0.00    N/A
    67108864      16777216     float    none      -1    416.0  161.31    0.00      0     1.68  39888.77    0.00    N/A
   536870912     134217728     float    none      -1   3180.2  168.81    0.00      0     1.52  353949.70    0.00    N/A
  1073741824     268435456     float    none      -1   6214.7  172.78    0.00      0     1.50  714280.28    0.00    N/A
   268435456      67108864     float    none      -1   1648.1  162.88    0.00      0     1.61  166332.35    0.00    N/A
   134217728      33554432     float    none      -1    789.8  169.95    0.00      0     1.49  90021.62    0.00    N/A
   268435456      67108864     float    none      -1    685.3  391.69    0.00      0     1.47  182416.81    0.00    N/A
   536870912     134217728     float    none      -1   1364.9  393.34    0.00      0     1.48  363118.64    0.00    N/A
   536870912     134217728     float    none      -1   3162.5  169.76    0.00      0     1.59  338538.27    0.00    N/A
  1073741824     268435456     float    none      -1   6327.8  169.69    0.00      0     1.48  723082.81    0.00    N/A
  1073741824     268435456     float    none      -1   2725.2  394.01    0.00      0     1.48  727171.76    0.00    N/A
  1073741824     268435456     float    none      -1   4274.4  251.20    0.00      0     1.50  713900.35    0.00    N/A
gdr116:46738:46760 [0] NCCL INFO comm 0x5e4b027deec0 rank 0 nranks 1 cudaDev 0 busId 8000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

gdr114:90980:91090 [0] NCCL INFO comm 0x5e195e0937f0 rank 0 nranks 1 cudaDev 0 busId 8000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

gdr114:90979:91089 [0] NCCL INFO comm 0x5eaf83efb7e0 rank 0 nranks 1 cudaDev 0 busId 8000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

gdr116:46739:46761 [0] NCCL INFO comm 0x5cb493a2def0 rank 0 nranks 1 cudaDev 0 busId 8000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

root@gdr114:~/project/ai/nccl-tests# 