root@gdr114:~/project/ai/nccl-tests# mpirun -np 2 -H s114:1,s116:1 \
    -bind-to none -map-by slot \
    -x NCCL_DEBUG=INFO \
    -x NCCL_IB_DISABLE=0 \
    -x LD_LIBRARY_PATH \
    --allow-run-as-root \
    ./build/all_reduce_perf -b 8 -e 1G -f 2 -g 1
Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  25043 on     gdr114 device  0 [0x08] Tesla V100-SXM2-16GB
gdr114:25043:25043 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.114<0>
gdr114:25043:25043 [0] NCCL INFO cudaDriverVersion 12080
gdr114:25043:25043 [0] NCCL INFO NCCL version 2.26.5+cuda12.9
gdr114:25043:25048 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr114:25043:25048 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr114:25043:25048 [0] NCCL INFO NET/IB : Using [0]rocep4s0f0:1/RoCE [1]rocep137s0f0:1/RoCE [RO]; OOB enp129s0f0:10.20.10.114<0>
gdr114:25043:25048 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr114:25043:25048 [0] NCCL INFO Using network IB
gdr114:25043:25048 [0] NCCL INFO ncclCommInitAll comm 0x59660e67b7e0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x8bc2ef06035e5d2d - Init START
gdr114:25043:25048 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr114:25043:25048 [0] NCCL INFO Bootstrap timings total 0.000851 (create 0.000058, send 0.000157, recv 0.000221, ring 0.000001, delay 0.000000)
gdr114:25043:25048 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr114:25043:25048 [0] NCCL INFO comm 0x59660e67b7e0 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr114:25043:25048 [0] NCCL INFO Channel 00/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 01/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 02/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 03/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 04/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 05/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 06/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 07/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 08/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 09/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 10/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 11/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 12/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 13/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 14/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 15/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 16/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 17/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 18/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 19/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 20/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 21/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 22/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 23/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 24/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 25/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 26/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 27/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 28/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 29/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 30/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 31/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 32/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 33/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 34/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 35/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 36/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 37/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 38/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 39/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 40/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 41/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 42/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 43/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 44/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 45/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 46/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 47/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 48/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 49/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 50/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 51/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 52/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 53/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 54/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 55/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 56/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 57/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 58/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 59/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 60/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 61/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 62/64 : 0
gdr114:25043:25048 [0] NCCL INFO Channel 63/64 : 0
gdr114:25043:25048 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1
gdr114:25043:25048 [0] NCCL INFO P2P Chunksize set to 524288
gdr114:25043:25048 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr114:25043:25114 [0] NCCL INFO [Proxy Service] Device 0 CPU core 4
gdr114:25043:25115 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 37
gdr114:25043:25048 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
gdr114:25043:25048 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr114:25043:25048 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr114:25043:25048 [0] NCCL INFO ncclCommInitAll comm 0x59660e67b7e0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x8bc2ef06035e5d2d - Init COMPLETE
gdr114:25043:25048 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.27 (kernels 0.19, alloc 0.04, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.03, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1     8.18    0.00    0.00      0     0.37    0.02    0.00      0
          16             4     float     sum      -1     7.93    0.00    0.00      0     0.36    0.04    0.00      0
          32             8     float     sum      -1     7.90    0.00    0.00      0     0.36    0.09    0.00      0
          64            16     float     sum      -1     7.92    0.01    0.00      0     0.36    0.18    0.00      0
         128            32     float     sum      -1     7.92    0.02    0.00      0     0.36    0.36    0.00      0
         256            64     float     sum      -1     8.89    0.03    0.00      0     0.36    0.71    0.00      0
         512           128     float     sum      -1     8.23    0.06    0.00      0     0.36    1.44    0.00      0
        1024           256     float     sum      -1     7.79    0.13    0.00      0     0.36    2.86    0.00      0
        2048           512     float     sum      -1     7.76    0.26    0.00      0     0.35    5.77    0.00      0
        4096          1024     float     sum      -1     8.38    0.49    0.00      0     0.33   12.60    0.00      0
        8192          2048     float     sum      -1     7.36    1.11    0.00      0     0.33   24.86    0.00      0
       16384          4096     float     sum      -1     6.88    2.38    0.00      0     0.31   53.46    0.00      0
       32768          8192     float     sum      -1     6.85    4.78    0.00      0     0.30  108.06    0.00      0
       65536         16384     float     sum      -1     7.02    9.34    0.00      0     0.27  246.93    0.00      0
      131072         32768     float     sum      -1     6.05   21.65    0.00      0     0.22  607.52    0.00      0
      262144         65536     float     sum      -1     5.12   51.21    0.00      0     0.18  1440.35    0.00      0
      524288        131072     float     sum      -1     4.57  114.62    0.00      0     0.18  2989.95    0.00      0
     1048576        262144     float     sum      -1     4.93  212.83    0.00      0     0.18  5877.67    0.00      0
     2097152        524288     float     sum      -1     7.34  285.83    0.00      0     0.18  11689.81    0.00      0
     4194304       1048576     float     sum      -1    12.30  341.12    0.00      0     0.18  22690.31    0.00      0
     8388608       2097152     float     sum      -1    22.88  366.57    0.00      0     0.18  46525.83    0.00      0
    16777216       4194304     float     sum      -1    43.26  387.82    0.00      0     0.18  91703.83    0.00      0
    33554432       8388608     float     sum      -1    83.94  399.72    0.00      0     0.18  184821.99    0.00      0
    67108864      16777216     float     sum      -1    165.1  406.44    0.00      0     0.18  365516.69    0.00      0
   134217728      33554432     float     sum      -1    327.8  409.49    0.00      0     0.18  750238.84    0.00      0
   268435456      67108864     float     sum      -1    653.0  411.06    0.00      0     0.18  1494213.50    0.00      0
   536870912     134217728     float     sum      -1   1306.2  411.01    0.00      0     0.18  2917776.70    0.00      0
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: ./build/all_reduce_perf
Node: s116

while attempting to start process rank 1.
--------------------------------------------------------------------------
root@gdr114:~/project/ai/nccl-tests# git remote -v
origin  git@github.com:ssbandjl/nccl-tests.git (fetch)
origin  git@github.com:ssbandjl/nccl-tests.git (push)
upstream        https://github.com/NVIDIA/nccl-tests.git (fetch)
upstream        https://github.com/NVIDIA/nccl-tests.git (push)
root@gdr114:~/project/ai/nccl-tests# mpirun -np 2 -H s114:1,s116:1 \
    -bind-to none -map-by slot \
    -x NCCL_DEBUG=INFO \
    -x NCCL_IB_DISABLE=0 \
    -x LD_LIBRARY_PATH \
    --allow-run-as-root \
    ./build/all_reduce_perf -b 8 -e 1G -f 2 -g 1
Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  29905 on     gdr114 device  0 [0x08] Tesla V100-SXM2-16GB
gdr114:29905:29905 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.114<0>
#  Rank  0 Group  0 Pid   6409 on     gdr116 device  0 [0x08] Tesla V100-SXM2-16GB
gdr116:6409:6409 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.116<0>
gdr114:29905:29905 [0] NCCL INFO cudaDriverVersion 12080
gdr114:29905:29905 [0] NCCL INFO NCCL version 2.26.5+cuda12.9
gdr116:6409:6409 [0] NCCL INFO cudaDriverVersion 12040
gdr116:6409:6409 [0] NCCL INFO NCCL version 2.26.2+cuda12.8
gdr114:29905:29910 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr114:29905:29910 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr114:29905:29910 [0] NCCL INFO NET/IB : Using [0]rocep4s0f0:1/RoCE [1]rocep137s0f0:1/RoCE [RO]; OOB enp129s0f0:10.20.10.114<0>
gdr114:29905:29910 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr114:29905:29910 [0] NCCL INFO Using network IB
gdr114:29905:29910 [0] NCCL INFO ncclCommInitAll comm 0x634c86f007e0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x300b8f570a7a539b - Init START
gdr114:29905:29910 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr114:29905:29910 [0] NCCL INFO Bootstrap timings total 0.000846 (create 0.000072, send 0.000136, recv 0.000206, ring 0.000001, delay 0.000000)
gdr114:29905:29910 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr114:29905:29910 [0] NCCL INFO comm 0x634c86f007e0 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr114:29905:29910 [0] NCCL INFO Channel 00/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 01/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 02/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 03/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 04/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 05/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 06/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 07/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 08/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 09/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 10/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 11/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 12/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 13/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 14/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 15/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 16/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 17/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 18/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 19/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 20/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 21/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 22/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 23/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 24/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 25/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 26/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 27/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 28/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 29/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 30/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 31/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 32/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 33/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 34/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 35/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 36/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 37/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 38/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 39/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 40/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 41/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 42/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 43/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 44/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 45/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 46/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 47/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 48/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 49/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 50/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 51/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 52/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 53/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 54/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 55/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 56/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 57/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 58/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 59/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 60/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 61/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 62/64 : 0
gdr114:29905:29910 [0] NCCL INFO Channel 63/64 : 0
gdr114:29905:29910 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1
gdr114:29905:29910 [0] NCCL INFO P2P Chunksize set to 524288
gdr114:29905:29910 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr114:29905:29914 [0] NCCL INFO [Proxy Service] Device 0 CPU core 3
gdr114:29905:29915 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 4
gdr116:6409:6414 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr116:6409:6414 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr114:29905:29910 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
gdr114:29905:29910 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr114:29905:29910 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr114:29905:29910 [0] NCCL INFO ncclCommInitAll comm 0x634c86f007e0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x300b8f570a7a539b - Init COMPLETE
gdr114:29905:29910 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.24 (kernels 0.16, alloc 0.04, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.03, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1     4.07    0.00    0.00      0     0.14    0.06    0.00      0
          16             4     float     sum      -1     5.43    0.00    0.00      0     0.13    0.12    0.00      0
          32             8     float     sum      -1     4.87    0.01    0.00      0     0.13    0.24    0.00      0
          64            16     float     sum      -1     4.79    0.01    0.00      0     0.13    0.49    0.00      0
         128            32     float     sum      -1     4.91    0.03    0.00      0     0.13    0.97    0.00      0
         256            64     float     sum      -1     4.91    0.05    0.00      0     0.13    1.92    0.00      0
         512           128     float     sum      -1     4.97    0.10    0.00      0     0.14    3.66    0.00      0
        1024           256     float     sum      -1     5.20    0.20    0.00      0     0.14    7.34    0.00      0
        2048           512     float     sum      -1     4.74    0.43    0.00      0     0.13   15.54    0.00      0
        4096          1024     float     sum      -1     4.89    0.84    0.00      0     0.13   31.23    0.00      0
        8192          2048     float     sum      -1     4.91    1.67    0.00      0     0.13   63.28    0.00      0
       16384          4096     float     sum      -1     4.85    3.38    0.00      0     0.13  125.21    0.00      0
       32768          8192     float     sum      -1     4.90    6.69    0.00      0     0.13  251.77    0.00      0
gdr116:6409:6414 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/RoCE [RO]; OOB enp129s0f0:10.20.10.116<0>
       65536         16384     float     sum      -1     4.87   13.45    0.00      0     0.13  499.51    0.00      0
gdr116:6409:6414 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr116:6409:6414 [0] NCCL INFO Using network IB
      131072         32768     float     sum      -1     4.93   26.56    0.00      0     0.13  1013.70    0.00      0
gdr116:6409:6414 [0] NCCL INFO ncclCommInitAll comm 0x555f76269e20 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0xd536f97216ef37e8 - Init START
gdr116:6409:6414 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr116:6409:6414 [0] NCCL INFO Bootstrap timings total 0.001077 (create 0.000077, send 0.000156, recv 0.000448, ring 0.000001, delay 0.000000)
gdr116:6409:6414 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr116:6409:6414 [0] NCCL INFO comm 0x555f76269e20 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr116:6409:6414 [0] NCCL INFO Channel 00/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 01/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 02/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 03/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 04/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 05/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 06/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 07/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 08/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 09/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 10/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 11/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 12/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 13/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 14/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 15/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 16/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 17/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 18/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 19/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 20/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 21/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 22/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 23/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 24/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 25/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 26/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 27/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 28/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 29/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 30/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 31/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 32/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 33/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 34/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 35/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 36/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 37/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 38/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 39/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 40/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 41/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 42/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 43/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 44/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 45/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 46/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 47/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 48/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 49/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 50/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 51/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 52/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 53/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 54/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 55/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 56/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 57/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 58/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 59/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 60/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 61/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 62/64 : 0
gdr116:6409:6414 [0] NCCL INFO Channel 63/64 : 0
gdr116:6409:6414 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1/-
gdr116:6409:6414 [0] NCCL INFO P2P Chunksize set to 524288
gdr116:6409:6414 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr116:6409:6419 [0] NCCL INFO [Proxy Service] Device 0 CPU core 1
gdr116:6409:6420 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 2
      262144         65536     float     sum      -1     4.92   53.26    0.00      0     0.14  1894.79    0.00      0
gdr116:6409:6414 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
gdr116:6409:6414 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr116:6409:6414 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr116:6409:6414 [0] NCCL INFO ncclCommInitAll comm 0x555f76269e20 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0xd536f97216ef37e8 - Init COMPLETE
gdr116:6409:6414 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.35 (kernels 0.23, alloc 0.08, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.03, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
      524288        131072     float     sum      -1     4.38  119.76    0.00      0     0.13  3970.37    0.00      0
           8             2     float     sum      -1     4.09    0.00    0.00      0     0.13    0.06    0.00      0
          16             4     float     sum      -1     4.90    0.00    0.00      0     0.13    0.12    0.00      0
          32             8     float     sum      -1     5.31    0.01    0.00      0     0.13    0.25    0.00      0
          64            16     float     sum      -1     4.94    0.01    0.00      0     0.13    0.49    0.00      0
         128            32     float     sum      -1     4.80    0.03    0.00      0     0.13    0.97    0.00      0
         256            64     float     sum      -1     4.88    0.05    0.00      0     0.13    1.94    0.00      0
         512           128     float     sum      -1     4.93    0.10    0.00      0     0.13    3.89    0.00      0
        1024           256     float     sum      -1     4.86    0.21    0.00      0     0.13    7.80    0.00      0
        2048           512     float     sum      -1     5.13    0.40    0.00      0     0.13   15.58    0.00      0
     1048576        262144     float     sum      -1     6.28  166.89    0.00      0     0.13  7964.88    0.00      0
        4096          1024     float     sum      -1     3.98    1.03    0.00      0     0.13   31.10    0.00      0
        8192          2048     float     sum      -1     4.13    1.98    0.00      0     0.13   62.70    0.00      0
       16384          4096     float     sum      -1     4.80    3.41    0.00      0     0.13  124.88    0.00      0
       32768          8192     float     sum      -1     5.00    6.55    0.00      0     0.13  248.71    0.00      0
       65536         16384     float     sum      -1     4.86   13.48    0.00      0     0.13  502.58    0.00      0
     2097152        524288     float     sum      -1     7.38  284.08    0.00      0     0.13  15953.99    0.00      0
      131072         32768     float     sum      -1     4.90   26.76    0.00      0     0.13  1003.23    0.00      0
     4194304       1048576     float     sum      -1    12.71  330.03    0.00      0     0.13  31883.72    0.00      0
      262144         65536     float     sum      -1     4.92   53.31    0.00      0     0.13  2011.08    0.00      0
     8388608       2097152     float     sum      -1    23.22  361.23    0.00      0     0.13  62624.92    0.00      0
      524288        131072     float     sum      -1     5.24  100.07    0.00      0     0.13  4023.70    0.00      0
    16777216       4194304     float     sum      -1    43.55  385.22    0.00      0     0.13  128168.19    0.00      0
     1048576        262144     float     sum      -1     6.15  170.61    0.00      0     0.13  8062.87    0.00      0
     2097152        524288     float     sum      -1     8.55  245.20    0.00      0     0.13  16051.68    0.00      0
    33554432       8388608     float     sum      -1    84.04  399.26    0.00      0     0.13  257615.60    0.00      0
     4194304       1048576     float     sum      -1    13.90  301.77    0.00      0     0.13  31980.97    0.00      0
    67108864      16777216     float     sum      -1    165.3  406.07    0.00      0     0.14  465387.41    0.00      0
     8388608       2097152     float     sum      -1    25.31  331.49    0.00      0     0.13  64255.90    0.00      0
   134217728      33554432     float     sum      -1    328.3  408.82    0.00      0     0.15  874382.59    0.00      0
    16777216       4194304     float     sum      -1    46.13  363.72    0.00      0     0.13  128708.98    0.00      0
    33554432       8388608     float     sum      -1    88.52  379.07    0.00      0     0.13  257417.97    0.00      0
   268435456      67108864     float     sum      -1    653.0  411.10    0.00      0     0.13  1989147.51    0.00      0
    67108864      16777216     float     sum      -1    173.8  386.22    0.00      0     0.13  514441.27    0.00      0
   536870912     134217728     float     sum      -1   1306.1  411.05    0.00      0     0.13  4041181.12    0.00      0
   134217728      33554432     float     sum      -1    343.8  390.45    0.00      0     0.13  1019117.15    0.00      0
   268435456      67108864     float     sum      -1    684.1  392.42    0.00      0     0.13  2039008.40    0.00      0
  1073741824     268435456     float     sum      -1   2607.0  411.87    0.00      0     0.13  8250033.22    0.00      0
   536870912     134217728     float     sum      -1   1367.1  392.70    0.00      0     0.13  4059515.40    0.00      0
  1073741824     268435456     float     sum      -1   2728.5  393.53    0.00      0     0.17  6437301.10    0.00      0
gdr114:29905:29924 [0] NCCL INFO comm 0x634c86f007e0 rank 0 nranks 1 cudaDev 0 busId 8000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

gdr116:6409:6421 [0] NCCL INFO comm 0x555f76269e20 rank 0 nranks 1 cudaDev 0 busId 8000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

root@gdr114:~/project/ai/nccl-tests# 