root@gdr114:~/project/ai/nccl-tests# mpirun -np 4 -H s114:2,s116:2 \
  -bind-to none -map-by slot \
  -x NCCL_DEBUG=INFO \
  -x NCCL_IB_DISABLE=0 \
  -x NCCL_NET_GDR_LEVEL \
  -x LD_LIBRARY_PATH \
  --allow-run-as-root \
  ./build/all_reduce_perf -b 8 -e 1G -f 2 -g 1
Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

[gdr114:38130] Warning: could not find environment variable "NCCL_NET_GDR_LEVEL"
Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   6672 on     gdr116 device  0 [0x08] Tesla V100-SXM2-16GB
#  Rank  0 Group  0 Pid   6673 on     gdr116 device  0 [0x08] Tesla V100-SXM2-16GB
#  Rank  0 Group  0 Pid  38166 on     gdr114 device  0 [0x08] Tesla V100-SXM2-16GB
gdr116:6672:6672 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.116<0>
#  Rank  0 Group  0 Pid  38170 on     gdr114 device  0 [0x08] Tesla V100-SXM2-16GB
gdr116:6673:6673 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.116<0>
gdr114:38166:38166 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.114<0>
gdr114:38170:38170 [0] NCCL INFO Bootstrap: Using enp129s0f0:10.20.10.114<0>
gdr116:6672:6672 [0] NCCL INFO cudaDriverVersion 12040
gdr116:6673:6673 [0] NCCL INFO cudaDriverVersion 12040
gdr116:6672:6672 [0] NCCL INFO NCCL version 2.26.2+cuda12.8
gdr116:6673:6673 [0] NCCL INFO NCCL version 2.26.2+cuda12.8
gdr114:38166:38166 [0] NCCL INFO cudaDriverVersion 12080
gdr114:38166:38166 [0] NCCL INFO NCCL version 2.26.5+cuda12.9
gdr114:38170:38170 [0] NCCL INFO cudaDriverVersion 12080
gdr114:38170:38170 [0] NCCL INFO NCCL version 2.26.5+cuda12.9
gdr116:6673:6683 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr116:6673:6683 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr116:6672:6682 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr116:6672:6682 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr114:38166:38233 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr114:38166:38233 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr116:6673:6683 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/RoCE [RO]; OOB enp129s0f0:10.20.10.116<0>
gdr116:6673:6683 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr116:6673:6683 [0] NCCL INFO Using network IB
gdr116:6672:6682 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/RoCE [RO]; OOB enp129s0f0:10.20.10.116<0>
gdr116:6672:6682 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr116:6672:6682 [0] NCCL INFO Using network IB
gdr114:38170:38235 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal net plugin.
gdr114:38170:38235 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
gdr114:38166:38233 [0] NCCL INFO NET/IB : Using [0]rocep4s0f0:1/RoCE [1]rocep137s0f0:1/RoCE [RO]; OOB enp129s0f0:10.20.10.114<0>
gdr114:38166:38233 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr114:38166:38233 [0] NCCL INFO Using network IB
gdr116:6673:6683 [0] NCCL INFO ncclCommInitAll comm 0x5bdab087fec0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x2e806dda353bd28d - Init START
gdr116:6673:6683 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr116:6673:6683 [0] NCCL INFO Bootstrap timings total 0.000986 (create 0.000072, send 0.000147, recv 0.000353, ring 0.000001, delay 0.000001)
gdr116:6672:6682 [0] NCCL INFO ncclCommInitAll comm 0x6552388d0ed0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x282802890088215d - Init START
gdr116:6672:6682 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr116:6672:6682 [0] NCCL INFO Bootstrap timings total 0.000788 (create 0.000047, send 0.000113, recv 0.000297, ring 0.000000, delay 0.000000)
gdr116:6673:6683 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr116:6673:6683 [0] NCCL INFO comm 0x5bdab087fec0 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr116:6673:6683 [0] NCCL INFO Channel 00/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 01/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 02/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 03/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 04/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 05/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 06/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 07/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 08/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 09/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 10/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 11/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 12/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 13/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 14/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 15/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 16/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 17/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 18/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 19/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 20/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 21/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 22/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 23/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 24/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 25/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 26/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 27/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 28/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 29/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 30/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 31/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 32/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 33/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 34/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 35/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 36/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 37/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 38/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 39/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 40/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 41/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 42/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 43/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 44/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 45/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 46/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 47/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 48/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 49/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 50/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 51/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 52/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 53/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 54/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 55/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 56/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 57/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 58/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 59/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 60/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 61/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 62/64 : 0
gdr116:6673:6683 [0] NCCL INFO Channel 63/64 : 0
gdr116:6673:6683 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1/-
gdr116:6673:6683 [0] NCCL INFO P2P Chunksize set to 524288
gdr116:6673:6683 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr116:6673:6691 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 2
gdr116:6673:6690 [0] NCCL INFO [Proxy Service] Device 0 CPU core 1
gdr114:38170:38235 [0] NCCL INFO NET/IB : Using [0]rocep4s0f0:1/RoCE [1]rocep137s0f0:1/RoCE [RO]; OOB enp129s0f0:10.20.10.114<0>
gdr114:38170:38235 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so. 
gdr114:38170:38235 [0] NCCL INFO Using network IB
gdr116:6672:6682 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr116:6672:6682 [0] NCCL INFO comm 0x6552388d0ed0 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr116:6672:6682 [0] NCCL INFO Channel 00/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 01/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 02/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 03/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 04/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 05/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 06/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 07/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 08/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 09/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 10/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 11/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 12/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 13/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 14/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 15/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 16/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 17/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 18/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 19/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 20/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 21/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 22/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 23/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 24/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 25/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 26/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 27/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 28/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 29/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 30/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 31/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 32/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 33/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 34/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 35/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 36/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 37/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 38/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 39/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 40/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 41/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 42/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 43/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 44/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 45/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 46/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 47/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 48/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 49/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 50/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 51/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 52/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 53/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 54/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 55/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 56/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 57/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 58/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 59/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 60/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 61/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 62/64 : 0
gdr116:6672:6682 [0] NCCL INFO Channel 63/64 : 0
gdr116:6672:6682 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1/-
gdr116:6672:6682 [0] NCCL INFO P2P Chunksize set to 524288
gdr116:6672:6682 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr116:6672:6692 [0] NCCL INFO [Proxy Service] Device 0 CPU core 3
gdr116:6672:6693 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 32
gdr114:38166:38233 [0] NCCL INFO ncclCommInitAll comm 0x5ce52d1b27e0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x438cbbb537d6ab00 - Init START
gdr114:38166:38233 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr114:38166:38233 [0] NCCL INFO Bootstrap timings total 0.000863 (create 0.000040, send 0.000122, recv 0.000336, ring 0.000001, delay 0.000000)
gdr114:38166:38233 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr114:38166:38233 [0] NCCL INFO comm 0x5ce52d1b27e0 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr114:38166:38233 [0] NCCL INFO Channel 00/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 01/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 02/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 03/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 04/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 05/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 06/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 07/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 08/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 09/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 10/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 11/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 12/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 13/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 14/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 15/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 16/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 17/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 18/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 19/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 20/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 21/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 22/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 23/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 24/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 25/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 26/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 27/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 28/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 29/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 30/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 31/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 32/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 33/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 34/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 35/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 36/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 37/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 38/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 39/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 40/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 41/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 42/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 43/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 44/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 45/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 46/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 47/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 48/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 49/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 50/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 51/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 52/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 53/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 54/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 55/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 56/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 57/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 58/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 59/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 60/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 61/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 62/64 : 0
gdr114:38166:38233 [0] NCCL INFO Channel 63/64 : 0
gdr114:38166:38233 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1
gdr114:38166:38233 [0] NCCL INFO P2P Chunksize set to 524288
gdr114:38166:38233 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr114:38166:38244 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 34
gdr114:38166:38243 [0] NCCL INFO [Proxy Service] Device 0 CPU core 2
gdr114:38170:38235 [0] NCCL INFO ncclCommInitAll comm 0x5868f81977c0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x26c1e82e3c670445 - Init START
gdr114:38170:38235 [0] NCCL INFO RAS client listening socket at 127.0.0.1<28028>
gdr114:38170:38235 [0] NCCL INFO Bootstrap timings total 0.000719 (create 0.000046, send 0.000095, recv 0.000251, ring 0.000001, delay 0.000000)
gdr114:38170:38235 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
gdr114:38170:38235 [0] NCCL INFO comm 0x5868f81977c0 rank 0 nRanks 1 nNodes 1 localRanks 1 localRank 0 MNNVL 0
gdr114:38170:38235 [0] NCCL INFO Channel 00/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 01/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 02/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 03/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 04/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 05/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 06/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 07/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 08/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 09/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 10/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 11/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 12/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 13/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 14/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 15/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 16/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 17/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 18/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 19/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 20/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 21/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 22/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 23/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 24/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 25/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 26/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 27/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 28/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 29/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 30/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 31/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 32/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 33/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 34/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 35/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 36/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 37/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 38/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 39/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 40/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 41/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 42/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 43/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 44/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 45/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 46/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 47/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 48/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 49/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 50/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 51/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 52/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 53/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 54/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 55/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 56/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 57/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 58/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 59/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 60/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 61/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 62/64 : 0
gdr114:38170:38235 [0] NCCL INFO Channel 63/64 : 0
gdr114:38170:38235 [0] NCCL INFO Trees [0] -1/-1/-1->0->-1 [1] -1/-1/-1->0->-1 [2] -1/-1/-1->0->-1 [3] -1/-1/-1->0->-1 [4] -1/-1/-1->0->-1 [5] -1/-1/-1->0->-1 [6] -1/-1/-1->0->-1 [7] -1/-1/-1->0->-1 [8] -1/-1/-1->0->-1 [9] -1/-1/-1->0->-1 [10] -1/-1/-1->0->-1 [11] -1/-1/-1->0->-1 [12] -1/-1/-1->0->-1 [13] -1/-1/-1->0->-1 [14] -1/-1/-1->0->-1 [15] -1/-1/-1->0->-1 [16] -1/-1/-1->0->-1 [17] -1/-1/-1->0->-1 [18] -1/-1/-1->0->-1 [19] -1/-1/-1->0->-1 [20] -1/-1/-1->0->-1 [21] -1/-1/-1->0->-1 [22] -1/-1/-1->0->-1 [23] -1/-1/-1->0->-1 [24] -1/-1/-1->0->-1 [25] -1/-1/-1->0->-1 [26] -1/-1/-1->0->-1 [27] -1/-1/-1->0->-1 [28] -1/-1/-1->0->-1 [29] -1/-1/-1->0->-1 [30] -1/-1/-1->0->-1 [31] -1/-1/-1->0->-1 [32] -1/-1/-1->0->-1 [33] -1/-1/-1->0->-1 [34] -1/-1/-1->0->-1 [35] -1/-1/-1->0->-1 [36] -1/-1/-1->0->-1 [37] -1/-1/-1->0->-1 [38] -1/-1/-1->0->-1 [39] -1/-1/-1->0->-1 [40] -1/-1/-1->0->-1 [41] -1/-1/-1->0->-1 [42] -1/-1/-1->0->-1 [43] -1/-1/-1->0->-1 [44] -1/-1/-1->0->-1 [45] -1/-1/-1->0->-1 [46] -1/-1/-1->0->-1 [47] -1
gdr114:38170:38235 [0] NCCL INFO P2P Chunksize set to 524288
gdr114:38170:38235 [0] NCCL INFO Check P2P Type intraNodeP2pSupport 0 directMode 0
gdr114:38170:38247 [0] NCCL INFO [Proxy Service] Device 0 CPU core 35
gdr114:38170:38248 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 33
gdr116:6673:6683 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
gdr116:6673:6683 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr116:6673:6683 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr116:6673:6683 [0] NCCL INFO ncclCommInitAll comm 0x5bdab087fec0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x2e806dda353bd28d - Init COMPLETE
gdr116:6673:6683 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.33 (kernels 0.23, alloc 0.05, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.05, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
gdr114:38166:38233 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
gdr114:38166:38233 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr114:38166:38233 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr114:38166:38233 [0] NCCL INFO ncclCommInitAll comm 0x5ce52d1b27e0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x438cbbb537d6ab00 - Init COMPLETE
gdr114:38166:38233 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.31 (kernels 0.23, alloc 0.04, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.03, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
gdr116:6672:6682 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
gdr116:6672:6682 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr116:6672:6682 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr116:6672:6682 [0] NCCL INFO ncclCommInitAll comm 0x6552388d0ed0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x282802890088215d - Init COMPLETE
gdr116:6672:6682 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.35 (kernels 0.24, alloc 0.05, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.06, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
gdr114:38170:38235 [0] NCCL INFO 64 coll channels, 64 collnet channels, 0 nvls channels, 64 p2p channels, 64 p2p channels per peer
gdr114:38170:38235 [0] NCCL INFO CC Off, workFifoBytes 1048576
gdr114:38170:38235 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so. Using internal tuner plugin.
gdr114:38170:38235 [0] NCCL INFO ncclCommInitAll comm 0x5868f81977c0 rank 0 nranks 1 cudaDev 0 nvmlDev 0 busId 8000 commId 0x26c1e82e3c670445 - Init COMPLETE
gdr114:38170:38235 [0] NCCL INFO Init timings - ncclCommInitAll: rank 0 nranks 1 total 0.32 (kernels 0.22, alloc 0.05, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.04, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    126.5    0.00    0.00      0     0.14    0.06    0.00      0
          16             4     float     sum      -1     4.47    0.00    0.00      0     0.14    0.11    0.00      0
          32             8     float     sum      -1     5.41    0.01    0.00      0     0.14    0.22    0.00      0
          64            16     float     sum      -1     4.46    0.01    0.00      0     0.14    0.45    0.00      0
         128            32     float     sum      -1     4.41    0.03    0.00      0     0.14    0.89    0.00      0
         256            64     float     sum      -1     4.49    0.06    0.00      0     0.14    1.77    0.00      0
         512           128     float     sum      -1    10.93    0.05    0.00      0     0.14    3.78    0.00      0
           8             2     float     sum      -1     6.95    0.00    0.00      0     0.24    0.03    0.00      0
           8             2     float     sum      -1    11.63    0.00    0.00      0     0.14    0.06    0.00      0
        1024           256     float     sum      -1    10.07    0.10    0.00      0     0.13    7.63    0.00      0
          16             4     float     sum      -1    12.27    0.00    0.00      0     0.14    0.12    0.00      0
          16             4     float     sum      -1     9.97    0.00    0.00      0     0.20    0.08    0.00      0
          32             8     float     sum      -1     4.80    0.01    0.00      0     0.21    0.16    0.00      0
          64            16     float     sum      -1     4.83    0.01    0.00      0     0.21    0.31    0.00      0
        2048           512     float     sum      -1    10.66    0.19    0.00      0     0.13   15.24    0.00      0
          32             8     float     sum      -1    12.33    0.00    0.00      0     0.14    0.23    0.00      0
         128            32     float     sum      -1     5.25    0.02    0.00      0     0.19    0.66    0.00      0
         256            64     float     sum      -1     4.58    0.06    0.00      0     0.20    1.31    0.00      0
         512           128     float     sum      -1     4.54    0.11    0.00      0     0.20    2.62    0.00      0
        4096          1024     float     sum      -1    10.06    0.41    0.00      0     0.13   30.65    0.00      0
          64            16     float     sum      -1    12.30    0.01    0.00      0     0.14    0.47    0.00      0
        1024           256     float     sum      -1     4.44    0.23    0.00      0     0.19    5.52    0.00      0
        2048           512     float     sum      -1     4.36    0.47    0.00      0     0.19   10.94    0.00      0
        8192          2048     float     sum      -1    10.40    0.79    0.00      0     0.14   60.24    0.00      0
        4096          1024     float     sum      -1     4.39    0.93    0.00      0     0.18   23.03    0.00      0
         128            32     float     sum      -1    11.74    0.01    0.00      0     0.14    0.94    0.00      0
        8192          2048     float     sum      -1     4.21    1.95    0.00      0     0.18   46.07    0.00      0
       16384          4096     float     sum      -1    10.01    1.64    0.00      0     0.13  122.54    0.00      0
         256            64     float     sum      -1    12.14    0.02    0.00      0     0.14    1.89    0.00      0
       16384          4096     float     sum      -1     9.75    1.68    0.00      0     0.18   91.58    0.00      0
           8             2     float     sum      -1    11.36    0.00    0.00      0     0.36    0.02    0.00      0
       32768          8192     float     sum      -1     9.51    3.45    0.00      0     0.14  241.83    0.00      0
         512           128     float     sum      -1    11.98    0.04    0.00      0     0.14    3.77    0.00      0
       32768          8192     float     sum      -1     9.76    3.36    0.00      0     0.18  181.39    0.00      0
          16             4     float     sum      -1    11.36    0.00    0.00      0     0.36    0.04    0.00      0
        1024           256     float     sum      -1    12.31    0.08    0.00      0     0.14    7.53    0.00      0
          32             8     float     sum      -1    11.42    0.00    0.00      0     0.28    0.11    0.00      0
       65536         16384     float     sum      -1    10.64    6.16    0.00      0     0.13  487.44    0.00      0
       65536         16384     float     sum      -1     9.91    6.62    0.00      0     0.18  369.63    0.00      0
        2048           512     float     sum      -1    10.35    0.20    0.00      0     0.14   14.82    0.00      0
          64            16     float     sum      -1     9.92    0.01    0.00      0     0.25    0.26    0.00      0
      131072         32768     float     sum      -1    10.60   12.36    0.00      0     0.15  892.56    0.00      0
      131072         32768     float     sum      -1    10.16   12.90    0.00      0     0.18  722.36    0.00      0
        4096          1024     float     sum      -1    368.1    0.01    0.00      0     0.14   30.12    0.00      0
         128            32     float     sum      -1    377.9    0.00    0.00      0     0.19    0.66    0.00      0
      262144         65536     float     sum      -1    33.32    7.87    0.00      0     0.14  1913.46    0.00      0
        8192          2048     float     sum      -1    10.61    0.77    0.00      0     0.14   56.65    0.00      0
      262144         65536     float     sum      -1    33.46    7.83    0.00      0     0.18  1486.50    0.00      0
         256            64     float     sum      -1    10.06    0.03    0.00      0     0.18    1.45    0.00      0
      524288        131072     float     sum      -1    11.80   44.42    0.00      0     0.13  3909.68    0.00      0
       16384          4096     float     sum      -1    725.1    0.02    0.00      0     0.14  117.45    0.00      0
      524288        131072     float     sum      -1    11.20   46.82    0.00      0     0.18  2922.45    0.00      0
         512           128     float     sum      -1    755.6    0.00    0.00      0     0.18    2.85    0.00      0
     1048576        262144     float     sum      -1    13.92   75.31    0.00      0     0.14  7715.79    0.00      0
       32768          8192     float     sum      -1    10.15    3.23    0.00      0     0.13  243.27    0.00      0
        1024           256     float     sum      -1    10.40    0.10    0.00      0     0.18    5.74    0.00      0
     1048576        262144     float     sum      -1    12.15   86.27    0.00      0     0.18  5885.92    0.00      0
        2048           512     float     sum      -1    10.05    0.20    0.00      0     0.18   11.31    0.00      0
     2097152        524288     float     sum      -1    16.72  125.43    0.00      0     0.18  11885.25    0.00      0
       65536         16384     float     sum      -1    11.07    5.92    0.00      0     0.14  476.63    0.00      0
     2097152        524288     float     sum      -1    18.38  114.11    0.00      0     0.13  15609.62    0.00      0
        4096          1024     float     sum      -1    47.73    0.09    0.00      0     0.18   23.05    0.00      0
     4194304       1048576     float     sum      -1    19.90  210.77    0.00      0     0.18  23730.15    0.00      0
        8192          2048     float     sum      -1    11.01    0.74    0.00      0     0.18   46.02    0.00      0
      131072         32768     float     sum      -1    11.89   11.03    0.00      0     0.14  961.64    0.00      0
     4194304       1048576     float     sum      -1    24.12  173.93    0.00      0     0.13  31277.43    0.00      0
     8388608       2097152     float     sum      -1    30.85  271.89    0.00      0     0.18  46889.93    0.00      0
       16384          4096     float     sum      -1    237.1    0.07    0.00      0     0.18   92.36    0.00      0
       32768          8192     float     sum      -1    52.92    0.62    0.00      0     0.18  182.15    0.00      0
      262144         65536     float     sum      -1    11.99   21.86    0.00      0     0.14  1912.76    0.00      0
    16777216       4194304     float     sum      -1    50.74  330.62    0.00      0     0.18  93596.74    0.00      0
     8388608       2097152     float     sum      -1    35.52  236.14    0.00      0     0.13  62930.29    0.00      0
       65536         16384     float     sum      -1    244.8    0.27    0.00      0     0.18  368.59    0.00      0
      524288        131072     float     sum      -1    14.86   35.28    0.00      0     0.14  3822.73    0.00      0
    33554432       8388608     float     sum      -1    91.41  367.09    0.00      0     0.18  189787.51    0.00      0
      131072         32768     float     sum      -1    94.15    1.39    0.00      0     0.18  740.31    0.00      0
    16777216       4194304     float     sum      -1    53.87  311.45    0.00      0     0.13  124784.05    0.00      0
     1048576        262144     float     sum      -1    253.8    4.13    0.00      0     0.14  7637.12    0.00      0
      262144         65536     float     sum      -1    83.30    3.15    0.00      0     0.18  1464.49    0.00      0
    67108864      16777216     float     sum      -1    208.6  321.77    0.00      0     0.18  375960.02    0.00      0
    33554432       8388608     float     sum      -1    808.4   41.51    0.00      0     0.13  250686.83    0.00      0
     2097152        524288     float     sum      -1    22.49   93.25    0.00      0     0.14  15363.75    0.00      0
      524288        131072     float     sum      -1    200.8    2.61    0.00      0     0.18  2938.83    0.00      0
     4194304       1048576     float     sum      -1    33.85  123.91    0.00      0     0.14  30795.18    0.00      0
     1048576        262144     float     sum      -1    28.50   36.79    0.00      0     0.19  5643.57    0.00      0
    67108864      16777216     float     sum      -1    251.2  267.17    0.00      0     0.13  500812.42    0.00      0
   134217728      33554432     float     sum      -1   1177.4  114.00    0.00      0     0.13  1018343.92    0.00      0
     8388608       2097152     float     sum      -1    210.2   39.90    0.00      0     0.14  60787.01    0.00      0
     2097152        524288     float     sum      -1    168.1   12.48    0.00      0     0.19  11299.31    0.00      0
   134217728      33554432     float     sum      -1    606.6  221.26    0.00      0     0.13  1005376.24    0.00      0
    16777216       4194304     float     sum      -1    220.2   76.18    0.00      0     0.14  122327.50    0.00      0
     4194304       1048576     float     sum      -1    68.31   61.40    0.00      0     0.18  23438.41    0.00      0
   268435456      67108864     float     sum      -1   2298.4  116.79    0.00      0     0.13  2022112.66    0.00      0
     8388608       2097152     float     sum      -1    168.9   49.67    0.00      0     0.18  46629.28    0.00      0
    33554432       8388608     float     sum      -1    211.4  158.76    0.00      0     0.14  244387.71    0.00      0
   268435456      67108864     float     sum      -1   1733.1  154.89    0.00      0     0.14  1965120.47    0.00      0
    16777216       4194304     float     sum      -1    168.3   99.70    0.00      0     0.18  95651.17    0.00      0
    67108864      16777216     float     sum      -1    303.1  221.38    0.00      0     0.14  493992.37    0.00      0
   536870912     134217728     float     sum      -1   3255.5  164.91    0.00      0     0.14  3779450.28    0.00      0
    33554432       8388608     float     sum      -1    211.6  158.57    0.00      0     0.14  239588.95    0.00      0
   134217728      33554432     float     sum      -1    909.8  147.52    0.00      0     0.14  975065.22    0.00      0
   536870912     134217728     float     sum      -1   3051.8  175.92    0.00      0     0.13  3984199.72    0.00      0
    67108864      16777216     float     sum      -1    447.4  150.01    0.00      0     0.13  522451.26    0.00      0
   268435456      67108864     float     sum      -1   1778.5  150.93    0.00      0     0.14  1972339.87    0.00      0
   134217728      33554432     float     sum      -1    918.1  146.19    0.00      0     0.13  1034034.88    0.00      0
  1073741824     268435456     float     sum      -1   6561.2  163.65    0.00      0     0.14  7612490.78    0.00      0
   268435456      67108864     float     sum      -1   1561.2  171.94    0.00      0     0.13  2057765.09    0.00      0
   536870912     134217728     float     sum      -1   3421.4  156.92    0.00      0     0.14  3783445.47    0.00      0
  1073741824     268435456     float     sum      -1   6877.2  156.13    0.00      0     0.14  7866240.47    0.00      0
   536870912     134217728     float     sum      -1   1305.6  411.21    0.00      0     0.14  3966537.95    0.00      0
  1073741824     268435456     float     sum      -1   2730.4  393.26    0.00      0     0.15  7316809.70    0.00      0
  1073741824     268435456     float     sum      -1   2606.7  411.92    0.00      0     0.13  8259552.49    0.00      0
gdr116:6673:6694 [0] NCCL INFO comm 0x5bdab087fec0 rank 0 nranks 1 cudaDev 0 busId 8000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

gdr114:38166:38269 [0] NCCL INFO comm 0x5ce52d1b27e0 rank 0 nranks 1 cudaDev 0 busId 8000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

gdr116:6672:6695 [0] NCCL INFO comm 0x6552388d0ed0 rank 0 nranks 1 cudaDev 0 busId 8000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

gdr114:38170:38270 [0] NCCL INFO comm 0x5868f81977c0 rank 0 nranks 1 cudaDev 0 busId 8000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

root@gdr114:~/project/ai/nccl-tests# 