root@s95:~/project/ai/nccl-tests# mpirun -np 2 -H 192.168.1.10:1,192.168.1.11:1   -bind-to none -map-by slot   --mca mtl ^ofi   -x NCCL_DEBUG=TRACE   -x NCCL_IB_DISABLE=0   -x NCCL_NET=IB   -x IB_QPS_PER_CONNECTION=2   -x NCCL_DEBUG_SUBSYS=ALL   -x LD_LIBRARY_PATH=/root/project/ai/nccl-tests/nccl/build/lib   --allow-run-as-root   /root/project/ai/nccl-tests/run_nccl_test.sh
No protocol specified
No protocol specified
NCCL version: 2.5.7
NCCL version: 2.5.7
[s95] tid:12877, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:12667 not exists, now remove huge file:/dev/hugepages/huge_file_12667_1748424015_0x560353110d60_1074608795
[s95] tid:12877, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:12667 not exists, now remove huge file:/dev/hugepages/huge_file_12667_1748424015_0x560352da5e00_2058789466
[s95] tid:12877, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_12877_1748424173_0x55ac1202be00_1643976720
[s96] tid:7146, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:7052 not exists, now remove huge file:/dev/hugepages/huge_file_7052_1748424015_0x559c80fc01b0_824532701
[s96] tid:7146, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:7052 not exists, now remove huge file:/dev/hugepages/huge_file_7052_1748424015_0x559c800bff30_994860178
[s96] tid:7146, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_7146_1748424173_0x555c5412bf30_750671276
[s96] tid:7146, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:8, need_cqe_num:2, ret_cqe_num:1023
[s95] tid:12877, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:8, need_cqe_num:2, ret_cqe_num:1023
[s96] tid:7146, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:8, s_cqn:8, r_cqn:8
[s95] tid:12877, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:8, s_cqn:8, r_cqn:8
--------------------------------------------------------------------------
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            s96
  Device name:           xtrdma_0
  Device vendor ID:      0x10ee
  Device vendor part ID: 36920

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           s96
  Local device:         xtrdma_0
  Local port:           1
  CPCs attempted:       udcm
--------------------------------------------------------------------------
# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 validation: 1 
#
# Using devices
#   Rank  0 Pid  12877 on        s95 device  0 [0x84] Tesla V100-SXM2-16GB
#   Rank  1 Pid   7146 on        s96 device  0 [0x84] Tesla V100-SXM2-16GB
s95:12877:12877 [0] bootstrapNetInit(), bootstrap.cc:43 NCCL INFO Bootstrap : Using [0]enp5s0:10.20.10.95<0> [1]ens4f0:192.168.1.10<0>
s95:12877:12877 [0] initNetPlugin(), init.cc:63 NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
s95:12877:12877 [0] ncclParamIbDisable(), transport/net_ib.cc:86 NCCL INFO NCCL_IB_DISABLE set by environment to 0.
[s95] tid:12877, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_12877_1748424173_0x55ac123971a0_683334959
s95:12877:12877 [0] ncclIbInit(), transport/net_ib.cc:171 NCCL INFO NET/IB : Using [0]xtrdma_0:1/RoCE ; OOB enp5s0:10.20.10.95<0>
NCCL version 2.5.7+cudaCUDA_MAJOR.CUDA_MINOR
s96:7146:7146 [0] bootstrapNetInit(), bootstrap.cc:43 NCCL INFO Bootstrap : Using [0]enp5s0:10.20.10.96<0> [1]ens4f0:192.168.1.11<0>
s96:7146:7146 [0] initNetPlugin(), init.cc:63 NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
s96:7146:7146 [0] ncclParamIbDisable(), transport/net_ib.cc:86 NCCL INFO NCCL_IB_DISABLE set by environment to 0.
[s96] tid:7146, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_7146_1748424173_0x555c55022410_1288983983
s96:7146:7146 [0] ncclIbInit(), transport/net_ib.cc:171 NCCL INFO NET/IB : Using [0]xtrdma_0:1/RoCE ; OOB enp5s0:10.20.10.96<0>
s95:12877:12901 [0] setCpuAffinity(), init.cc:721 NCCL INFO Setting affinity for GPU 0 to ff,ffc0000f,fffc0000
s96:7146:7152 [0] setCpuAffinity(), init.cc:721 NCCL INFO Setting affinity for GPU 0 to ff,ffc0000f,fffc0000
s95:12877:12901 [0] ncclIbPtrSupport(), transport/net_ib.cc:211 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 0 'xtrdma_0' (no module)
s96:7146:7152 [0] ncclIbPtrSupport(), transport/net_ib.cc:211 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 0 'xtrdma_0' (no module)
s96:7146:7152 [0] getCpuWidths(), graph/topo.cc:146 NCCL INFO Intel CPU (PCI 12, InterCpu 8)
s96:7146:7152 [0] ncclTopoComputeNetInfo(), graph/topo.cc:414 NCCL INFO /sys/devices/pci0000:00/0000:00:03.0/0000:03:00.0 -> 0/0/0/0
s96:7146:7152 [0] ncclTopoPrint(), graph/topo.cc:523 NCCL INFO === System : maxWidth 12 maxSpeed 12 ===
s96:7146:7152 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/1
s96:7146:7152 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - GPU/84000 (1)
s96:7146:7152 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/0
s96:7146:7152 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/0
s96:7146:7152 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - NIC/0
s96:7146:7152 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO             + NET[12] - NET/0 (0)
s96:7146:7152 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/1
s96:7146:7152 [0] ncclTopoPrint(), graph/topo.cc:526 NCCL INFO ==========================================
s96:7146:7152 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO GPU/84000 :GPU/84000 (0/5000/0) CPU/1 (1/12/2) CPU/0 (2/8/3) NET/0 (4/8/3) 
s96:7146:7152 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO NET/0 :GPU/84000 (4/8/3) CPU/1 (3/8/3) CPU/0 (2/12/2) NET/0 (0/5000/0) 
s96:7146:7152 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 3, crossNic 0, nChannels 1, speed 12/6, nvlink 1, type 3, sameChannels 1
s96:7146:7152 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/1 NET/0
s95:12877:12901 [0] getCpuWidths(), graph/topo.cc:146 NCCL INFO Intel CPU (PCI 12, InterCpu 8)
s96:7146:7152 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 4, crossNic 0, nChannels 1, speed 6/6, nvlink 1, type 3, sameChannels 1
s96:7146:7152 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/1 NET/0
s95:12877:12901 [0] ncclTopoComputeNetInfo(), graph/topo.cc:414 NCCL INFO /sys/devices/pci0000:00/0000:00:03.0/0000:03:00.0 -> 0/0/0/0
s95:12877:12901 [0] ncclTopoPrint(), graph/topo.cc:523 NCCL INFO === System : maxWidth 12 maxSpeed 12 ===
s95:12877:12901 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/1
s95:12877:12901 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - GPU/84000 (0)
s95:12877:12901 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/0
s95:12877:12901 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/0
s95:12877:12901 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - NIC/0
s95:12877:12901 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO             + NET[12] - NET/0 (0)
s95:12877:12901 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/1
s95:12877:12901 [0] ncclTopoPrint(), graph/topo.cc:526 NCCL INFO ==========================================
s95:12877:12901 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO GPU/84000 :GPU/84000 (0/5000/0) CPU/1 (1/12/2) CPU/0 (2/8/3) NET/0 (4/8/3) 
s95:12877:12901 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO NET/0 :GPU/84000 (4/8/3) CPU/1 (3/8/3) CPU/0 (2/12/2) NET/0 (0/5000/0) 
s95:12877:12901 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 3, crossNic 0, nChannels 1, speed 12/6, nvlink 1, type 3, sameChannels 1
s95:12877:12901 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/0 NET/0
s95:12877:12901 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 4, crossNic 0, nChannels 1, speed 6/6, nvlink 1, type 3, sameChannels 1
s95:12877:12901 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/0 NET/0
s95:12877:12901 [0] dumpLine(), graph/rings.cc:19 NCCL INFO Channel 00/02 :    0   1
s95:12877:12901 [0] dumpLine(), graph/rings.cc:19 NCCL INFO Channel 01/02 :    0   1
s95:12877:12901 [0] ncclSetThresholds(), graph/tuning.cc:85 NCCL INFO Threads per block : 512/640/256
s95:12877:12901 [0] ncclSetThresholds(), graph/tuning.cc:170 NCCL INFO Latency/AlgBw | Tree/    LL | Tree/ LL128 | Tree/Simple | Ring/    LL | Ring/ LL128 | Ring/Simple |
s95:12877:12901 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO     Broadcast |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  1.5|    6.1/  0.0|   15.0/  6.0|
s95:12877:12901 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO        Reduce |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  1.5|    6.1/  0.0|   15.0/  6.0|
s95:12877:12901 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO     AllGather |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  3.0|    6.1/  0.0|   15.0/ 12.0|
s95:12877:12901 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO ReduceScatter |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  3.0|    6.1/  0.0|   15.0/ 12.0|
s96:7146:7152 [0] ncclSetThresholds(), graph/tuning.cc:85 NCCL INFO Threads per block : 512/640/256
s95:12877:12901 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO     AllReduce |   14.4/  1.8|   19.4/  0.0|  100.0/  5.4|    5.4/  1.5|    8.6/  0.0|   21.6/  6.0|
s95:12877:12901 [0] ncclSetThresholds(), graph/tuning.cc:204 NCCL INFO threadThresholds 8/8/64 | 16/8/64
s95:12877:12901 [0] initTransportsRank(), init.cc:616 NCCL INFO Trees [0] 1/-1/-1->0->-1|-1->0->1/-1/-1 [1] -1/-1/-1->0->1|1->0->-1/-1/-1
s96:7146:7152 [0] ncclSetThresholds(), graph/tuning.cc:204 NCCL INFO threadThresholds 8/8/64 | 16/8/64
s96:7146:7152 [0] initTransportsRank(), init.cc:616 NCCL INFO Trees [0] -1/-1/-1->1->0|0->1->-1/-1/-1 [1] 0/-1/-1->1->-1|-1->1->0/-1/-1
s96:7146:7152 [0] netGetGdrSupport(), transport/net.cc:77 NCCL INFO NET/IB : GPU Direct RDMA Disabled for GPU 84000 / HCA 0 (distance 4 >= 2)
s95:12877:12901 [0] netGetGdrSupport(), transport/net.cc:77 NCCL INFO NET/IB : GPU Direct RDMA Disabled for GPU 84000 / HCA 0 (distance 4 >= 2)
s96:7146:7152 [0] netRecvSetup(), transport/net.cc:133 NCCL INFO Ring 00 : 0[84000] -> 1[84000] [receive] via NET/IB/0
s95:12877:12901 [0] netRecvSetup(), transport/net.cc:133 NCCL INFO Ring 00 : 1[84000] -> 0[84000] [receive] via NET/IB/0
s96:7146:7152 [0] netSendSetup(), transport/net.cc:110 NCCL INFO Ring 00 : 1[84000] -> 0[84000] [send] via NET/IB/0
[s96] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:416, NCCL RDMA Client connect
[s96] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
s95:12877:12901 [0] netSendSetup(), transport/net.cc:110 NCCL INFO Ring 00 : 0[84000] -> 1[84000] [send] via NET/IB/0
[s95] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:416, NCCL RDMA Client connect
[s95] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s96] tid:7152, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:9, need_cqe_num:128, ret_cqe_num:1023
[s96] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7ff73c1382a0, rcq:0x7ff73c1382a0
[s95] tid:12901, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:9, need_cqe_num:128, ret_cqe_num:1023
[s95] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fabfc1382a0, rcq:0x7fabfc1382a0
[s96] tid:7152, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:9, s_cqn:9, r_cqn:9
[s96] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:430, NCCL RDMA Client connect, mtu:3, lid:0
[s95] tid:12901, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:9, s_cqn:9, r_cqn:9
[s95] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:430, NCCL RDMA Client connect, mtu:3, lid:0
s96:7146:7152 [0] ncclParamIbGidIndex(), transport/net_ib.cc:51 NCCL INFO NCCL_IB_GID_INDEX set by environment to 1.
s96:7146:7152 [0] ncclIbConnect(), transport/net_ib.cc:446 NCCL INFO NET/IB: Dev 0 Port 1 qpn 9 mtu 3 GID 1 (0/B01A8C0FFFF0000)
s95:12877:12901 [0] ncclParamIbGidIndex(), transport/net_ib.cc:51 NCCL INFO NCCL_IB_GID_INDEX set by environment to 1.
s95:12877:12901 [0] ncclIbConnect(), transport/net_ib.cc:446 NCCL INFO NET/IB: Dev 0 Port 1 qpn 9 mtu 3 GID 1 (0/A01A8C0FFFF0000)
[s96] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s95] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s96] tid:7152, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:10, need_cqe_num:128, ret_cqe_num:1023
[s96] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7ff73c1388d0, rcq:0x7ff73c1388d0
[s95] tid:12901, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:10, need_cqe_num:128, ret_cqe_num:1023
[s95] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fabfc1388d0, rcq:0x7fabfc1388d0
[s96] tid:7152, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:10, s_cqn:10, r_cqn:10
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, GID (IPv6 format): ::ffff:192.168.1.10
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP to RTR, dts_qpn:9, mtu:3, lid:0, ib_port:1, spn:0, iid:721042962238078976, is_global:1
[s95] tid:12901, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:10, s_cqn:10, r_cqn:10
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, GID (IPv6 format): ::ffff:192.168.1.11
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP to RTR, dts_qpn:9, mtu:3, lid:0, ib_port:1, spn:0, iid:793100556276006912, is_global:1
[s96] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP to RTS
[s95] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP to RTS
s96:7146:7152 [0] netGetGdrSupport(), transport/net.cc:77 NCCL INFO NET/IB : GPU Direct RDMA Disabled for GPU 84000 / HCA 0 (distance 4 >= 2)
s95:12877:12901 [0] netGetGdrSupport(), transport/net.cc:77 NCCL INFO NET/IB : GPU Direct RDMA Disabled for GPU 84000 / HCA 0 (distance 4 >= 2)
s96:7146:7152 [0] netRecvSetup(), transport/net.cc:133 NCCL INFO Ring 01 : 0[84000] -> 1[84000] [receive] via NET/IB/0
s95:12877:12901 [0] netRecvSetup(), transport/net.cc:133 NCCL INFO Ring 01 : 1[84000] -> 0[84000] [receive] via NET/IB/0
s96:7146:7152 [0] netSendSetup(), transport/net.cc:110 NCCL INFO Ring 01 : 1[84000] -> 0[84000] [send] via NET/IB/0
[s96] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:416, NCCL RDMA Client connect
[s96] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
s95:12877:12901 [0] netSendSetup(), transport/net.cc:110 NCCL INFO Ring 01 : 0[84000] -> 1[84000] [send] via NET/IB/0
[s95] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:416, NCCL RDMA Client connect
[s95] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s96] tid:7152, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:11, need_cqe_num:128, ret_cqe_num:1023
[s96] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7ff73c14f010, rcq:0x7ff73c14f010
[s95] tid:12901, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:11, need_cqe_num:128, ret_cqe_num:1023
[s95] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fabfc14f010, rcq:0x7fabfc14f010
[s96] tid:7152, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:11, s_cqn:11, r_cqn:11
[s96] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:430, NCCL RDMA Client connect, mtu:3, lid:0
[s95] tid:12901, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:11, s_cqn:11, r_cqn:11
[s95] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:430, NCCL RDMA Client connect, mtu:3, lid:0
s96:7146:7152 [0] ncclIbConnect(), transport/net_ib.cc:446 NCCL INFO NET/IB: Dev 0 Port 1 qpn 11 mtu 3 GID 1 (0/B01A8C0FFFF0000)
s95:12877:12901 [0] ncclIbConnect(), transport/net_ib.cc:446 NCCL INFO NET/IB: Dev 0 Port 1 qpn 11 mtu 3 GID 1 (0/A01A8C0FFFF0000)
[s96] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s95] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s96] tid:7152, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:12, need_cqe_num:128, ret_cqe_num:1023
[s96] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7ff73c155590, rcq:0x7ff73c155590
[s95] tid:12901, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:12, need_cqe_num:128, ret_cqe_num:1023
[s95] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fabfc155590, rcq:0x7fabfc155590
[s96] tid:7152, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:12, s_cqn:12, r_cqn:12
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, GID (IPv6 format): ::ffff:192.168.1.10
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP to RTR, dts_qpn:11, mtu:3, lid:0, ib_port:1, spn:0, iid:721042962238078976, is_global:1
[s95] tid:12901, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:12, s_cqn:12, r_cqn:12
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, GID (IPv6 format): ::ffff:192.168.1.11
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP to RTR, dts_qpn:11, mtu:3, lid:0, ib_port:1, spn:0, iid:793100556276006912, is_global:1
[s96] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP to RTS
[s95] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP to RTS
s96:7146:7152 [0] ncclCommInitRankSync(), init.cc:746 NCCL INFO comm 0x7ff73c013340 rank 1 nranks 2 cudaDev 0 busId 84000 - Init COMPLETE
s96:7146:7146 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 0 sendbuff 0x7ff7d0000000 recvbuff 0x7ff790000000 count 134217728 datatype 7 op 0 root 0 comm 0x7ff73c013340 [nranks=2] stream 0x555c54fad890
s96:7146:7146 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 1 sendbuff 0x7ff7d0000000 recvbuff 0x7ff790000000 count 134217728 datatype 7 op 0 root 0 comm 0x7ff73c013340 [nranks=2] stream 0x555c54fad890
s96:7146:7146 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 2 sendbuff 0x7ff7d0000000 recvbuff 0x7ff790000000 count 134217728 datatype 7 op 0 root 0 comm 0x7ff73c013340 [nranks=2] stream 0x555c54fad890
s96:7146:7146 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 3 sendbuff 0x7ff7d0000000 recvbuff 0x7ff790000000 count 134217728 datatype 7 op 0 root 0 comm 0x7ff73c013340 [nranks=2] stream 0x555c54fad890
s96:7146:7146 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 4 sendbuff 0x7ff7d0000000 recvbuff 0x7ff790000000 count 134217728 datatype 7 op 0 root 0 comm 0x7ff73c013340 [nranks=2] stream 0x555c54fad890
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, GID (IPv6 format): ::ffff:192.168.1.10
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP to RTR, dts_qpn:12, mtu:3, lid:0, ib_port:1, spn:0, iid:721042962238078976, is_global:1
s95:12877:12901 [0] ncclCommInitRankSync(), init.cc:746 NCCL INFO comm 0x7fabfc013340 rank 0 nranks 2 cudaDev 0 busId 84000 - Init COMPLETE
#
#                                             out-of-place                       in-place          
#       size         count    type     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)             (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
s95:12877:12877 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 0 sendbuff 0x7fac80000000 recvbuff 0x7fac40000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fabfc013340 [nranks=2] stream 0x55ac12f2f990
s95:12877:12877 [0] ncclBarrierEnqueueWait(), enqueue.cc:185 NCCL INFO Launch mode Parallel
s95:12877:12877 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 1 sendbuff 0x7fac80000000 recvbuff 0x7fac40000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fabfc013340 [nranks=2] stream 0x55ac12f2f990
s95:12877:12877 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 2 sendbuff 0x7fac80000000 recvbuff 0x7fac40000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fabfc013340 [nranks=2] stream 0x55ac12f2f990
s95:12877:12877 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 3 sendbuff 0x7fac80000000 recvbuff 0x7fac40000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fabfc013340 [nranks=2] stream 0x55ac12f2f990
s95:12877:12877 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 4 sendbuff 0x7fac80000000 recvbuff 0x7fac40000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fabfc013340 [nranks=2] stream 0x55ac12f2f990
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, GID (IPv6 format): ::ffff:192.168.1.11
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP to RTR, dts_qpn:12, mtu:3, lid:0, ib_port:1, spn:0, iid:793100556276006912, is_global:1
[s96] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP to RTS
[s95] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP to RTS
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, GID (IPv6 format): ::ffff:192.168.1.10
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP to RTR, dts_qpn:10, mtu:3, lid:0, ib_port:1, spn:0, iid:721042962238078976, is_global:1
[s95] tid:12907, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:12
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, GID (IPv6 format): ::ffff:192.168.1.11
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP to RTR, dts_qpn:10, mtu:3, lid:0, ib_port:1, spn:0, iid:793100556276006912, is_global:1
[s96] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP to RTS
[s95] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP to RTS
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s96] tid:7153, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:12
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s96] tid:7153, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:12
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s96] tid:7153, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:12
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s96] tid:7153, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:12
[s96] tid:7153, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:12
[s96] tid:7153, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:12
[s96] tid:7153, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:12, poll_num:3
[s96] tid:7153, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:12
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s96] tid:7153, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:12
[s96] tid:7153, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:12, poll_num:1
[s95] tid:12907, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:10
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:12
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:12
[s95] tid:12907, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:12, poll_num:1
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:10
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:10
[s96] tid:7153, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:10
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s96] tid:7153, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:10
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:10, poll_num:1
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:12
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:12
[s95] tid:12907, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:12, poll_num:1
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:10
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:10
[s95] tid:12907, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:10, poll_num:1
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s96] tid:7153, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:10
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s96] tid:7153, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:10
[s96] tid:7153, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:10
[s95] tid:12907, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:12
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:12
[s95] tid:12907, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:12, poll_num:1
[s95] tid:12907, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:10
[s96] tid:7153, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:10, poll_num:2
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s95] tid:12907, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:10
[s95] tid:12907, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:10, poll_num:1
[s95] tid:12907, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:12
[s95] tid:12907, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:12, poll_num:1
[s95] tid:12907, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:10
[s96] tid:7153, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1952, Post recv for qp:10
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s96] tid:7153, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:10
[s96] tid:7153, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:10, poll_num:1
[s96] tid:7153, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:950, Post send for qp:0
[s96] tid:7153, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1585, Source QPN:10
[s95] tid:12907, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:10, poll_num:1
[s96] tid:7153, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1700, Poll cq success, cqn:10, poll_num:1
[s95:12853] 1 more process has sent help message help-mpi-btl-openib.txt / no device params found
[s95:12853] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[s95:12853] 1 more process has sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
