main(), common.cu:582, NCCL version: 2.5.7
NCCL version: 2.5.7
[s96] tid:32062, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:31991 not exists, now remove huge file:/dev/hugepages/huge_file_31991_1748587639_0x55ce5684d4c0_1025723160
[s96] tid:32062, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:31991 not exists, now remove huge file:/dev/hugepages/huge_file_31991_1748587638_0x55ce55956f60_1759956533
[s96] tid:32062, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_32062_1748587657_0x558f23c12f60_1731596123
main(), common.cu:583, [s95] tid:49609, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:49463 not exists, now remove huge file:/dev/hugepages/huge_file_49463_1748587639_0x55856dbf6d10_560114293
[s95] tid:49609, huge_clear_no_use_file(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:98, pid:49463 not exists, now remove huge file:/dev/hugepages/huge_file_49463_1748587638_0x55856d88be00_669688113
[s95] tid:49609, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_49609_1748587657_0x559edc753e00_1461389991
[s96] tid:32062, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:42, need_cqe_num:2, ret_cqe_num:1023
[s95] tid:49609, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:42, need_cqe_num:2, ret_cqe_num:1023
[s96] tid:32062, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:42, s_cqn:42, r_cqn:42
[s95] tid:49609, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:42, s_cqn:42, r_cqn:42
# nThread 1 nGpus 1 minBytes 8 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 validation: 1 
#
# Using devices
#   Rank  0 Pid  49609 on        s95 device  0 [0x84] Tesla V100-SXM2-16GB
#   Rank  1 Pid  32062 on        s96 device  0 [0x84] Tesla V100-SXM2-16GB
s95:49609:49609 [0] bootstrapNetInit(), bootstrap.cc:43 NCCL INFO Bootstrap : Using [0]enp5s0:10.20.10.95<0> [1]ens4f0:192.168.1.10<0>
s95:49609:49609 [0] initNetPlugin(), init.cc:63 NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
s95:49609:49609 [0] ncclParamIbDisable(), transport/net_ib.cc:86 NCCL INFO NCCL_IB_DISABLE set by environment to 0.
[s95] tid:49609, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_49609_1748587658_0x559edcabecc0_3608052
s95:49609:49609 [0] ncclIbInit(), transport/net_ib.cc:171 NCCL INFO NET/IB : Using [0]xtrdma_0:1/RoCE ; OOB enp5s0:10.20.10.95<0>
NCCL version 2.5.7+cudaCUDA_MAJOR.CUDA_MINOR
s96:32062:32062 [0] bootstrapNetInit(), bootstrap.cc:43 NCCL INFO Bootstrap : Using [0]enp5s0:10.20.10.96<0> [1]ens4f0:192.168.1.11<0>
s96:32062:32062 [0] initNetPlugin(), init.cc:63 NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
s96:32062:32062 [0] ncclParamIbDisable(), transport/net_ib.cc:86 NCCL INFO NCCL_IB_DISABLE set by environment to 0.
[s96] tid:32062, huge_mem_init(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/huge_mem.c:137, Huge map file /dev/hugepages/huge_file_32062_1748587658_0x558f24b096b0_859074401
s96:32062:32062 [0] ncclIbInit(), transport/net_ib.cc:171 NCCL INFO NET/IB : Using [0]xtrdma_0:1/RoCE ; OOB enp5s0:10.20.10.96<0>
s96:32062:32068 [0] setCpuAffinity(), init.cc:721 NCCL INFO Setting affinity for GPU 0 to ff,ffc0000f,fffc0000
s95:49609:49630 [0] setCpuAffinity(), init.cc:721 NCCL INFO Setting affinity for GPU 0 to ff,ffc0000f,fffc0000
s95:49609:49630 [0] ncclIbPtrSupport(), transport/net_ib.cc:211 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 0 'xtrdma_0' (no module)
s96:32062:32068 [0] ncclIbPtrSupport(), transport/net_ib.cc:211 NCCL INFO NET/IB : GPU Direct RDMA Disabled for HCA 0 'xtrdma_0' (no module)
s95:49609:49630 [0] getCpuWidths(), graph/topo.cc:146 NCCL INFO Intel CPU (PCI 12, InterCpu 8)
s96:32062:32068 [0] getCpuWidths(), graph/topo.cc:146 NCCL INFO Intel CPU (PCI 12, InterCpu 8)
s95:49609:49630 [0] ncclTopoComputeNetInfo(), graph/topo.cc:414 NCCL INFO /sys/devices/pci0000:00/0000:00:03.0/0000:03:00.0 -> 0/0/0/0
s96:32062:32068 [0] ncclTopoComputeNetInfo(), graph/topo.cc:414 NCCL INFO /sys/devices/pci0000:00/0000:00:03.0/0000:03:00.0 -> 0/0/0/0
s95:49609:49630 [0] ncclTopoPrint(), graph/topo.cc:523 NCCL INFO === System : maxWidth 12 maxSpeed 12 ===
s95:49609:49630 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/1
s95:49609:49630 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - GPU/84000 (0)
s95:49609:49630 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/0
s95:49609:49630 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/0
s95:49609:49630 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - NIC/0
s95:49609:49630 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO             + NET[12] - NET/0 (0)
s95:49609:49630 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/1
s95:49609:49630 [0] ncclTopoPrint(), graph/topo.cc:526 NCCL INFO ==========================================
s95:49609:49630 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO GPU/84000 :GPU/84000 (0/5000/0) CPU/1 (1/12/2) CPU/0 (2/8/3) NET/0 (4/8/3) 
s95:49609:49630 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO NET/0 :GPU/84000 (4/8/3) CPU/1 (3/8/3) CPU/0 (2/12/2) NET/0 (0/5000/0) 
s96:32062:32068 [0] ncclTopoPrint(), graph/topo.cc:523 NCCL INFO === System : maxWidth 12 maxSpeed 12 ===
s96:32062:32068 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/1
s96:32062:32068 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - GPU/84000 (1)
s96:32062:32068 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/0
s96:32062:32068 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO CPU/0
s96:32062:32068 [0] ncclTopoPrintRec(), graph/topo.cc:498 NCCL INFO + PCI[12] - NIC/0
s96:32062:32068 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO             + NET[12] - NET/0 (0)
s96:32062:32068 [0] ncclTopoPrintRec(), graph/topo.cc:515 NCCL INFO + QPI[ 8] - CPU/1
s96:32062:32068 [0] ncclTopoPrint(), graph/topo.cc:526 NCCL INFO ==========================================
s95:49609:49630 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 3, crossNic 0, nChannels 1, speed 12/6, nvlink 1, type 3, sameChannels 1
s95:49609:49630 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/0 NET/0
s95:49609:49630 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 4, crossNic 0, nChannels 1, speed 6/6, nvlink 1, type 3, sameChannels 1
s96:32062:32068 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO GPU/84000 :GPU/84000 (0/5000/0) CPU/1 (1/12/2) CPU/0 (2/8/3) NET/0 (4/8/3) 
s96:32062:32068 [0] printNodePaths(), graph/paths.cc:128 NCCL INFO NET/0 :GPU/84000 (4/8/3) CPU/1 (3/8/3) CPU/0 (2/12/2) NET/0 (0/5000/0) 
s95:49609:49630 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/0 NET/0
s96:32062:32068 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 3, crossNic 0, nChannels 1, speed 12/6, nvlink 1, type 3, sameChannels 1
s96:32062:32068 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/1 NET/0
s96:32062:32068 [0] ncclTopoPrintGraph(), graph/search.cc:567 NCCL INFO Pattern 4, crossNic 0, nChannels 1, speed 6/6, nvlink 1, type 3, sameChannels 1
s96:32062:32068 [0] ncclTopoPrintGraph(), graph/search.cc:586 NCCL INFO  0 : NET/0 GPU/1 NET/0
s95:49609:49630 [0] dumpLine(), graph/rings.cc:19 NCCL INFO Channel 00/02 :    0   1
s95:49609:49630 [0] dumpLine(), graph/rings.cc:19 NCCL INFO Channel 01/02 :    0   1
s95:49609:49630 [0] ncclSetThresholds(), graph/tuning.cc:85 NCCL INFO Threads per block : 512/640/256
s95:49609:49630 [0] ncclSetThresholds(), graph/tuning.cc:170 NCCL INFO Latency/AlgBw | Tree/    LL | Tree/ LL128 | Tree/Simple | Ring/    LL | Ring/ LL128 | Ring/Simple |
s95:49609:49630 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO     Broadcast |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  1.5|    6.1/  0.0|   15.0/  6.0|
s95:49609:49630 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO        Reduce |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  1.5|    6.1/  0.0|   15.0/  6.0|
s95:49609:49630 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO     AllGather |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  3.0|    6.1/  0.0|   15.0/ 12.0|
s95:49609:49630 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO ReduceScatter |    0.0/  0.0|    0.0/  0.0|    0.0/  0.0|    4.5/  3.0|    6.1/  0.0|   15.0/ 12.0|
s95:49609:49630 [0] ncclSetThresholds(), graph/tuning.cc:180 NCCL INFO     AllReduce |   14.4/  1.8|   19.4/  0.0|  100.0/  5.4|    5.4/  1.5|    8.6/  0.0|   21.6/  6.0|
s96:32062:32068 [0] ncclSetThresholds(), graph/tuning.cc:85 NCCL INFO Threads per block : 512/640/256
s95:49609:49630 [0] ncclSetThresholds(), graph/tuning.cc:204 NCCL INFO threadThresholds 8/8/64 | 16/8/64
s95:49609:49630 [0] initTransportsRank(), init.cc:616 NCCL INFO Trees [0] 1/-1/-1->0->-1|-1->0->1/-1/-1 [1] -1/-1/-1->0->1|1->0->-1/-1/-1
s96:32062:32068 [0] ncclSetThresholds(), graph/tuning.cc:204 NCCL INFO threadThresholds 8/8/64 | 16/8/64
s96:32062:32068 [0] initTransportsRank(), init.cc:616 NCCL INFO Trees [0] -1/-1/-1->1->0|0->1->-1/-1/-1 [1] 0/-1/-1->1->-1|-1->1->0/-1/-1
s95:49609:49630 [0] netGetGdrSupport(), transport/net.cc:77 NCCL INFO NET/IB : GPU Direct RDMA Disabled for GPU 84000 / HCA 0 (distance 4 >= 2)
s96:32062:32068 [0] netGetGdrSupport(), transport/net.cc:77 NCCL INFO NET/IB : GPU Direct RDMA Disabled for GPU 84000 / HCA 0 (distance 4 >= 2)
s95:49609:49630 [0] netRecvSetup(), transport/net.cc:133 NCCL INFO Ring 00 : 1[84000] -> 0[84000] [receive] via NET/IB/0
s96:32062:32068 [0] netRecvSetup(), transport/net.cc:133 NCCL INFO Ring 00 : 0[84000] -> 1[84000] [receive] via NET/IB/0
s95:49609:49630 [0] netSendSetup(), transport/net.cc:110 NCCL INFO Ring 00 : 0[84000] -> 1[84000] [send] via NET/IB/0
s96:32062:32068 [0] netSendSetup(), transport/net.cc:110 NCCL INFO Ring 00 : 1[84000] -> 0[84000] [send] via NET/IB/0
[s95] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s96] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s96] tid:32068, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:43, need_cqe_num:128, ret_cqe_num:1023
[s96] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fe2041382a0, rcq:0x7fe2041382a0
[s95] tid:49630, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:43, need_cqe_num:128, ret_cqe_num:1023
[s95] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fdd681382a0, rcq:0x7fdd681382a0
[s96] tid:32068, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:43, s_cqn:43, r_cqn:43
[s96] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:430, NCCL RDMA Client connect, mtu:3, lid:0
[s95] tid:49630, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:43, s_cqn:43, r_cqn:43
[s95] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:430, NCCL RDMA Client connect, mtu:3, lid:0
s96:32062:32068 [0] ncclParamIbGidIndex(), transport/net_ib.cc:51 NCCL INFO NCCL_IB_GID_INDEX set by environment to 1.
s96:32062:32068 [0] ncclIbConnect(), transport/net_ib.cc:446 NCCL INFO NET/IB: Dev 0 Port 1 qpn 43 mtu 3 GID 1 (0/B01A8C0FFFF0000)
s95:49609:49630 [0] ncclParamIbGidIndex(), transport/net_ib.cc:51 NCCL INFO NCCL_IB_GID_INDEX set by environment to 1.
s95:49609:49630 [0] ncclIbConnect(), transport/net_ib.cc:446 NCCL INFO NET/IB: Dev 0 Port 1 qpn 43 mtu 3 GID 1 (0/A01A8C0FFFF0000)
[s96] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s95] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s96] tid:32068, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:44, need_cqe_num:128, ret_cqe_num:1023
[s96] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fe2041388d0, rcq:0x7fe2041388d0
[s95] tid:49630, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:44, need_cqe_num:128, ret_cqe_num:1023
[s95] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fdd681388d0, rcq:0x7fdd681388d0
[s96] tid:32068, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:44, s_cqn:44, r_cqn:44
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, DGID (IPv6 format): ::ffff:192.168.1.10
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP(44) to RTR, dts_qpn:43, mtu:3, lid:0, ib_port:1, spn:0, iid:0xa01a8c0ffff0000, is_global:1
[s95] tid:49630, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:44, s_cqn:44, r_cqn:44
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, DGID (IPv6 format): ::ffff:192.168.1.11
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP(44) to RTR, dts_qpn:43, mtu:3, lid:0, ib_port:1, spn:0, iid:0xb01a8c0ffff0000, is_global:1
[s96] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP(44) to RTS
[s95] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP(44) to RTS
s96:32062:32068 [0] netGetGdrSupport(), transport/net.cc:77 NCCL INFO NET/IB : GPU Direct RDMA Disabled for GPU 84000 / HCA 0 (distance 4 >= 2)
s95:49609:49630 [0] netGetGdrSupport(), transport/net.cc:77 NCCL INFO NET/IB : GPU Direct RDMA Disabled for GPU 84000 / HCA 0 (distance 4 >= 2)
s96:32062:32068 [0] netRecvSetup(), transport/net.cc:133 NCCL INFO Ring 01 : 0[84000] -> 1[84000] [receive] via NET/IB/0
s95:49609:49630 [0] netRecvSetup(), transport/net.cc:133 NCCL INFO Ring 01 : 1[84000] -> 0[84000] [receive] via NET/IB/0
s96:32062:32068 [0] netSendSetup(), transport/net.cc:110 NCCL INFO Ring 01 : 1[84000] -> 0[84000] [send] via NET/IB/0
[s96] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
s95:49609:49630 [0] netSendSetup(), transport/net.cc:110 NCCL INFO Ring 01 : 0[84000] -> 1[84000] [send] via NET/IB/0
[s95] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s95] tid:49630, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:45, need_cqe_num:128, ret_cqe_num:1023
[s95] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fdd6814f010, rcq:0x7fdd6814f010
[s96] tid:32068, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:45, need_cqe_num:128, ret_cqe_num:1023
[s96] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fe20414f010, rcq:0x7fe20414f010
[s95] tid:49630, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:45, s_cqn:45, r_cqn:45
[s95] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:430, NCCL RDMA Client connect, mtu:3, lid:0
[s96] tid:32068, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:45, s_cqn:45, r_cqn:45
[s96] NCCL_XB, ncclIbConnect(), transport/net_ib.cc:430, NCCL RDMA Client connect, mtu:3, lid:0
s95:49609:49630 [0] ncclIbConnect(), transport/net_ib.cc:446 NCCL INFO NET/IB: Dev 0 Port 1 qpn 45 mtu 3 GID 1 (0/A01A8C0FFFF0000)
s96:32062:32068 [0] ncclIbConnect(), transport/net_ib.cc:446 NCCL INFO NET/IB: Dev 0 Port 1 qpn 45 mtu 3 GID 1 (0/B01A8C0FFFF0000)
[s95] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s96] NCCL_XB, ncclIbInitVerbs(), transport/net_ib.cc:311, RDMA Alloc PD and Create CQ, need_cqe_num:128
[s95] tid:49630, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:46, need_cqe_num:128, ret_cqe_num:1023
[s95] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fdd68155590, rcq:0x7fdd68155590
[s96] tid:32068, ucreate_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/ucq.c:258, Create cq, cqn:46, need_cqe_num:128, ret_cqe_num:1023
[s96] NCCL_XB, ncclIbCreateQp(), transport/net_ib.cc:334, RDMA Create QP Modify(-> IBV_QPS_INIT), max_send_wr/max_recv_wr:128, max_send_sge/max_recv_sge:1, ib_port:1, access_flags:2, scq:0x7fe204155590, rcq:0x7fe204155590
[s95] tid:49630, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:46, s_cqn:46, r_cqn:46
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, DGID (IPv6 format): ::ffff:192.168.1.11
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP(46) to RTR, dts_qpn:45, mtu:3, lid:0, ib_port:1, spn:0, iid:0xb01a8c0ffff0000, is_global:1
[s96] tid:32068, xtrdma_uqp_init_process(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/uqp.c:293, Cread QP, and Bind QP and CQ, qpn:46, s_cqn:46, r_cqn:46
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, DGID (IPv6 format): ::ffff:192.168.1.10
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP(46) to RTR, dts_qpn:45, mtu:3, lid:0, ib_port:1, spn:0, iid:0xa01a8c0ffff0000, is_global:1
[s95] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP(46) to RTS
[s96] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP(46) to RTS
s95:49609:49630 [0] ncclCommInitRankSync(), init.cc:746 NCCL INFO comm 0x7fdd68013340 rank 0 nranks 2 cudaDev 0 busId 84000 - Init COMPLETE
#
#                                             out-of-place                       in-place          
#       size         count    type     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)             (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
s95:49609:49609 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 0 sendbuff 0x7fddec000000 recvbuff 0x7fddac000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fdd68013340 [nranks=2] stream 0x559edd657360
s95:49609:49609 [0] ncclBarrierEnqueueWait(), enqueue.cc:185 NCCL INFO Launch mode Parallel
s96:32062:32068 [0] ncclCommInitRankSync(), init.cc:746 NCCL INFO comm 0x7fe204013340 rank 1 nranks 2 cudaDev 0 busId 84000 - Init COMPLETE
s96:32062:32062 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 0 sendbuff 0x7fe298000000 recvbuff 0x7fe258000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fe204013340 [nranks=2] stream 0x558f24a94b30
s95:49609:49609 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 1 sendbuff 0x7fddec000000 recvbuff 0x7fddac000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fdd68013340 [nranks=2] stream 0x559edd657360
s95:49609:49609 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 2 sendbuff 0x7fddec000000 recvbuff 0x7fddac000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fdd68013340 [nranks=2] stream 0x559edd657360
s95:49609:49609 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 3 sendbuff 0x7fddec000000 recvbuff 0x7fddac000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fdd68013340 [nranks=2] stream 0x559edd657360
s95:49609:49609 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 4 sendbuff 0x7fddec000000 recvbuff 0x7fddac000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fdd68013340 [nranks=2] stream 0x559edd657360
s96:32062:32062 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 1 sendbuff 0x7fe298000000 recvbuff 0x7fe258000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fe204013340 [nranks=2] stream 0x558f24a94b30
s96:32062:32062 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 2 sendbuff 0x7fe298000000 recvbuff 0x7fe258000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fe204013340 [nranks=2] stream 0x558f24a94b30
s96:32062:32062 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 3 sendbuff 0x7fe298000000 recvbuff 0x7fe258000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fe204013340 [nranks=2] stream 0x558f24a94b30
s96:32062:32062 [0] ncclEnqueueCheck(), enqueue.cc:434 NCCL INFO AllGather: opCount 4 sendbuff 0x7fe298000000 recvbuff 0x7fe258000000 count 134217728 datatype 7 op 0 root 0 comm 0x7fe204013340 [nranks=2] stream 0x558f24a94b30
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, DGID (IPv6 format): ::ffff:192.168.1.11
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP(45) to RTR, dts_qpn:46, mtu:3, lid:0, ib_port:1, spn:0, iid:0xb01a8c0ffff0000, is_global:1
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, DGID (IPv6 format): ::ffff:192.168.1.10
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP(45) to RTR, dts_qpn:46, mtu:3, lid:0, ib_port:1, spn:0, iid:0xa01a8c0ffff0000, is_global:1
[s95] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP(45) to RTS
[s96] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP(45) to RTS
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, DGID (IPv6 format): ::ffff:192.168.1.11
[s95] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP(43) to RTR, dts_qpn:44, mtu:3, lid:0, ib_port:1, spn:0, iid:0xb01a8c0ffff0000, is_global:1
[s96] tid:32069, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:46
[s96] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:46, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:46
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe216a00000
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe216a00000, sge_addr:0x7fe204156010
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:367, DGID (IPv6 format): ::ffff:192.168.1.10
[s96] NCCL_XB, ncclIbRtrQp(), transport/net_ib.cc:375, Modify QP(43) to RTR, dts_qpn:44, mtu:3, lid:0, ib_port:1, spn:0, iid:0xa01a8c0ffff0000, is_global:1
[s95] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP(43) to RTS
[s96] NCCL_XB, ncclIbRtsQp(), transport/net_ib.cc:390, Modify QP(43) to RTS
[s95] NCCL_XB, ncclIbIsend(), transport/net_ib.cc:666, Post WR for qp:45, op:IBV_WR_RDMA_WRITE_WITH_IMM, size:1048576
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:45
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde59000000
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde59000000, sge_addr:0x7fdd64531000
[s95] tid:49645, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:46
[s95] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:46, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:46
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde58a00000
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde58a00000, sge_addr:0x7fdd68156010
[s95] tid:49645, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:46
[s95] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:46, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:46
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde58a00040
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde58a00040, sge_addr:0x7fdd68156028
[s95] tid:49645, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:46
[s95] tid:49645, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:46, poll_num:1
[s95] tid:49645, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:46
[s95] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:46, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:46
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde58a00080
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde58a00080, sge_addr:0x7fdd68156040
[s95] tid:49645, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:46
[s95] tid:49645, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:46, poll_num:1
[s95] tid:49645, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:46
[s95] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:46, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:46
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde58a000c0
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde58a000c0, sge_addr:0x7fdd68156058
[s95] tid:49645, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:46
[s95] tid:49645, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:46, poll_num:1
[s95] tid:49645, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:46
[s95] tid:49645, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:46, poll_num:1
[s95] tid:49645, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:44
[s95] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:44, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:44
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde59600000
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde59600000, sge_addr:0x7fdd68142010
[s95] NCCL_XB, ncclIbIsend(), transport/net_ib.cc:666, Post WR for qp:43, op:IBV_WR_RDMA_WRITE_WITH_IMM, size:1048576
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:43
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde59c00000
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde59c00000, sge_addr:0x7fdd66f31000
[s95] tid:49645, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:44
[s95] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:44, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:44
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde59600040
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde59600040, sge_addr:0x7fdd68142028
[s95] tid:49645, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:44
[s95] tid:49645, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:44, poll_num:1
[s95] NCCL_XB, ncclIbIsend(), transport/net_ib.cc:666, Post WR for qp:45, op:IBV_WR_RDMA_WRITE_WITH_IMM, size:1048576
[s96] tid:32069, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:44
[s96] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:44, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:44
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe217600000
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe217600000, sge_addr:0x7fe204142010
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:45
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde59000040
[s96] NCCL_XB, ncclIbIsend(), transport/net_ib.cc:666, Post WR for qp:45, op:IBV_WR_RDMA_WRITE_WITH_IMM, size:1048576
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:45
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe217000000
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe217000000, sge_addr:0x7fe200531000
[s96] tid:32069, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:46
[s96] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:46, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:46
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde59000040, sge_addr:0x7fdd64631000
[s95] tid:49645, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:44
[s95] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:44, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:44
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde59600080
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde59600080, sge_addr:0x7fdd68142040
[s95] tid:49645, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:44
[s95] tid:49645, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:44, poll_num:1
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe216a00040
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe216a00040, sge_addr:0x7fe204156028
[s96] tid:32069, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:46
[s96] tid:32069, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:46, poll_num:1
[s95] NCCL_XB, ncclIbIsend(), transport/net_ib.cc:666, Post WR for qp:43, op:IBV_WR_RDMA_WRITE_WITH_IMM, size:1048576
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:43
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde59c00040
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde59c00040, sge_addr:0x7fdd67031000
[s95] tid:49645, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:44
[s96] NCCL_XB, ncclIbIsend(), transport/net_ib.cc:666, Post WR for qp:43, op:IBV_WR_RDMA_WRITE_WITH_IMM, size:1048576
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:43
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe217c00000
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe217c00000, sge_addr:0x7fe202f31000
[s95] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:44, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:44
[s95] tid:49645, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fde596000c0
[s95] tid:49645, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fde596000c0, sge_addr:0x7fdd68142058
[s95] tid:49645, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:44
[s96] tid:32069, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:44
[s96] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:44, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:44
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe217600040
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe217600040, sge_addr:0x7fe204142028
[s95] tid:49645, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:44, poll_num:1
[s96] tid:32069, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:44
[s96] tid:32069, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:44, poll_num:1
[s96] NCCL_XB, ncclIbIsend(), transport/net_ib.cc:666, Post WR for qp:45, op:IBV_WR_RDMA_WRITE_WITH_IMM, size:1048576
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:45
[s95] tid:49645, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:44
[s95] tid:49645, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:44, poll_num:1
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe217000040
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe217000040, sge_addr:0x7fe200631000
[s96] tid:32069, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:46
[s96] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:46, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:46
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe216a00080
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe216a00080, sge_addr:0x7fe204156040
[s96] tid:32069, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:46
[s96] tid:32069, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:46, poll_num:1
[s96] NCCL_XB, ncclIbIsend(), transport/net_ib.cc:666, Post WR for qp:43, op:IBV_WR_RDMA_WRITE_WITH_IMM, size:1048576
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:43
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe217c00040
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe217c00040, sge_addr:0x7fe203031000
[s96] tid:32069, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:44
[s96] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:44, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:44
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe217600080
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe217600080, sge_addr:0x7fe204142040
[s96] tid:32069, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:44
[s96] tid:32069, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:44, poll_num:1
[s96] tid:32069, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:46
[s96] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:46, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:46
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe216a000c0
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe216a000c0, sge_addr:0x7fe204156058
[s96] tid:32069, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:46
[s96] tid:32069, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:46, poll_num:1
[s96] tid:32069, xtrdma_upost_recv(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1955, Post recv for qp:44
[s96] NCCL_XB, ncclIbPostFifo(), transport/net_ib.cc:696, Post WR for qp:44, op:IBV_WR_RDMA_WRITE, IBV_SEND_SIGNALED, send_flag:2 
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:951, Post send for qp:44
[s96] tid:32069, xtrdma_upost_send(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1024, xtrdma_copy_payload, wqe:0x7fe2176000c0
[s96] tid:32069, xtrdma_set_sge(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:250, wqe:0x7fe2176000c0, sge_addr:0x7fe204142058
[s96] tid:32069, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:44
[s96] tid:32069, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:44, poll_num:1
[s96] tid:32069, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:46
[s96] tid:32069, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:46, poll_num:1
[s96] tid:32069, xtrdma_parse_cqe(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1587, Source QPN:44
[s96] tid:32069, xtrdma_upoll_cq(), /root/project/rdma/dpu_user_rdma/providers/xtrdma/wr.c:1702, Poll cq success, cqn:44, poll_num:1
